# file: /Users/brad/20251028-p_p-QA-G-v1/20250928/data/run68604.root
# format: <object_path>  [ClassName] (plus stats for TH1)
h_InttClusterQA_clusterPhi_incl  [TH1F]  entries=6.26335e+09  mean=0.0236531  rms=1.82345
h_InttClusterQA_clusterPhi_l34  [TH1F]  entries=3.28571e+09  mean=0.0466695  rms=1.81179
h_InttClusterQA_clusterPhi_l56  [TH1F]  entries=2.97764e+09  mean=-0.00174456  rms=1.8359
h_InttClusterQA_clusterSize  [TH1F]  entries=6.26335e+09  mean=1.81228  rms=1.47796
h_InttClusterQA_clusterZ_clusPhi_l34  [TH2F]  entries=3.28571e+09  mean=-0.0425927  rms=12.9898
h_InttClusterQA_clusterZ_clusPhi_l56  [TH2F]  entries=2.97764e+09  mean=0.0676076  rms=13.0401
h_InttClusterQA_sensorOccupancy  [TH1F]  entries=9.49141e+08  mean=0.367773  rms=0.53381
h_InttRawHitQA_adc  [TH1D]  entries=1.17067e+10  mean=2.95849  rms=2.44083
h_InttRawHitQA_bco  [TH1D]  entries=1.17067e+10  mean=63.4791  rms=36.9484
h_InttRawHitQA_bco_full  [TH1D]  entries=2.01731e+07  mean=8.64197e+11  rms=8.07305e+08
h_InttRawHitQA_intt0  [TH3D]  entries=1.3811e+09  mean=6.62823  rms=3.98562
h_InttRawHitQA_intt0_0  [TH2I]  entries=8.26117e+07  mean=13.1319  rms=7.53297
h_InttRawHitQA_intt0_1  [TH2I]  entries=1.15873e+08  mean=13.0783  rms=7.5213
h_InttRawHitQA_intt0_10  [TH2I]  entries=8.94424e+07  mean=13.1834  rms=7.50996
h_InttRawHitQA_intt0_11  [TH2I]  entries=8.48776e+07  mean=13.1455  rms=7.51393
h_InttRawHitQA_intt0_12  [TH2I]  entries=1.17725e+08  mean=13.1527  rms=7.50803
h_InttRawHitQA_intt0_13  [TH2I]  entries=9.18465e+07  mean=13.0959  rms=7.56836
h_InttRawHitQA_intt0_2  [TH2I]  entries=8.84149e+07  mean=13.152  rms=7.52017
h_InttRawHitQA_intt0_3  [TH2I]  entries=8.56405e+07  mean=13.1011  rms=7.52025
h_InttRawHitQA_intt0_4  [TH2I]  entries=8.09981e+07  mean=13.1589  rms=7.51751
h_InttRawHitQA_intt0_5  [TH2I]  entries=1.22599e+08  mean=13.1648  rms=7.50637
h_InttRawHitQA_intt0_6  [TH2I]  entries=8.53388e+07  mean=15.377  rms=7.17921
h_InttRawHitQA_intt0_7  [TH2I]  entries=8.59294e+07  mean=13.1282  rms=7.59498
h_InttRawHitQA_intt0_8  [TH2I]  entries=1.28907e+08  mean=13.1488  rms=7.49451
h_InttRawHitQA_intt0_9  [TH2I]  entries=1.20894e+08  mean=13.1857  rms=7.48583
h_InttRawHitQA_intt0_event_counter  [TH1D]  entries=1.3811e+09  mean=5012.95  rms=2877.99
h_InttRawHitQA_intt0_event_counter_diff  [TH1D]  entries=1.3811e+09  mean=0  rms=0
h_InttRawHitQA_intt0_ladder_bco_full_event_counter  [TH3D]  entries=1.3811e+09  mean=6.6264  rms=3.98481
h_InttRawHitQA_intt0_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.3811e+09  mean=6.6264  rms=3.98481
h_InttRawHitQA_intt1  [TH3D]  entries=1.5363e+09  mean=6.55797  rms=3.986
h_InttRawHitQA_intt1_0  [TH2I]  entries=9.32989e+07  mean=13.211  rms=7.53477
h_InttRawHitQA_intt1_1  [TH2I]  entries=1.27564e+08  mean=13.129  rms=7.51236
h_InttRawHitQA_intt1_10  [TH2I]  entries=9.89874e+07  mean=13.0692  rms=7.52466
h_InttRawHitQA_intt1_11  [TH2I]  entries=9.04488e+07  mean=13.1699  rms=7.52581
h_InttRawHitQA_intt1_12  [TH2I]  entries=1.2852e+08  mean=13.0736  rms=7.51923
h_InttRawHitQA_intt1_13  [TH2I]  entries=9.7815e+07  mean=13.0833  rms=7.51498
h_InttRawHitQA_intt1_2  [TH2I]  entries=1.12678e+08  mean=12.8106  rms=7.79174
h_InttRawHitQA_intt1_3  [TH2I]  entries=9.65689e+07  mean=13.1865  rms=7.50883
h_InttRawHitQA_intt1_4  [TH2I]  entries=8.70825e+07  mean=13.2416  rms=7.51119
h_InttRawHitQA_intt1_5  [TH2I]  entries=1.32356e+08  mean=13.0936  rms=7.5096
h_InttRawHitQA_intt1_6  [TH2I]  entries=9.53301e+07  mean=13.0663  rms=7.51729
h_InttRawHitQA_intt1_7  [TH2I]  entries=9.36808e+07  mean=13.1575  rms=7.4786
h_InttRawHitQA_intt1_8  [TH2I]  entries=1.41843e+08  mean=12.9898  rms=7.51522
h_InttRawHitQA_intt1_9  [TH2I]  entries=1.40129e+08  mean=13.0954  rms=7.50872
h_InttRawHitQA_intt1_event_counter  [TH1D]  entries=1.5363e+09  mean=5015.68  rms=2877.97
h_InttRawHitQA_intt1_event_counter_diff  [TH1D]  entries=1.5363e+09  mean=0  rms=0
h_InttRawHitQA_intt1_ladder_bco_full_event_counter  [TH3D]  entries=1.5363e+09  mean=6.56373  rms=3.98388
h_InttRawHitQA_intt1_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.5363e+09  mean=6.56373  rms=3.98388
h_InttRawHitQA_intt2  [TH3D]  entries=1.52031e+09  mean=5.89569  rms=4.19956
h_InttRawHitQA_intt2_0  [TH2I]  entries=1.29565e+08  mean=13.1968  rms=7.51831
h_InttRawHitQA_intt2_1  [TH2I]  entries=2.47919e+08  mean=10.9693  rms=6.24496
h_InttRawHitQA_intt2_10  [TH2I]  entries=8.8447e+07  mean=13.1349  rms=7.53205
h_InttRawHitQA_intt2_11  [TH2I]  entries=9.20998e+07  mean=13.1454  rms=7.50377
h_InttRawHitQA_intt2_12  [TH2I]  entries=8.6807e+07  mean=13.2275  rms=7.51508
h_InttRawHitQA_intt2_13  [TH2I]  entries=9.0088e+07  mean=13.1439  rms=7.51007
h_InttRawHitQA_intt2_2  [TH2I]  entries=1.26879e+08  mean=13.1722  rms=7.51545
h_InttRawHitQA_intt2_3  [TH2I]  entries=9.09711e+07  mean=13.2385  rms=7.50143
h_InttRawHitQA_intt2_4  [TH2I]  entries=0  mean=0  rms=0
h_InttRawHitQA_intt2_5  [TH2I]  entries=8.95035e+07  mean=13.114  rms=7.51567
h_InttRawHitQA_intt2_6  [TH2I]  entries=9.34171e+07  mean=13.1694  rms=7.51197
h_InttRawHitQA_intt2_7  [TH2I]  entries=1.33098e+08  mean=13.2281  rms=7.49958
h_InttRawHitQA_intt2_8  [TH2I]  entries=1.25046e+08  mean=13.1939  rms=7.52245
h_InttRawHitQA_intt2_9  [TH2I]  entries=1.26467e+08  mean=13.1247  rms=7.55001
h_InttRawHitQA_intt2_event_counter  [TH1D]  entries=1.52031e+09  mean=5008.18  rms=2877.48
h_InttRawHitQA_intt2_event_counter_diff  [TH1D]  entries=1.52031e+09  mean=0  rms=0
h_InttRawHitQA_intt2_ladder_bco_full_event_counter  [TH3D]  entries=1.52031e+09  mean=5.50772  rms=4.24281
h_InttRawHitQA_intt2_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.52031e+09  mean=5.50772  rms=4.24281
h_InttRawHitQA_intt3  [TH3D]  entries=1.35494e+09  mean=6.01566  rms=3.9365
h_InttRawHitQA_intt3_0  [TH2I]  entries=1.18068e+08  mean=13.141  rms=7.51996
h_InttRawHitQA_intt3_1  [TH2I]  entries=1.22729e+08  mean=13.1272  rms=7.52236
h_InttRawHitQA_intt3_10  [TH2I]  entries=8.06373e+07  mean=13.1498  rms=7.52211
h_InttRawHitQA_intt3_11  [TH2I]  entries=8.77431e+07  mean=13.1528  rms=7.51082
h_InttRawHitQA_intt3_12  [TH2I]  entries=8.20433e+07  mean=13.1352  rms=7.51376
h_InttRawHitQA_intt3_13  [TH2I]  entries=5.15733e+07  mean=15.8113  rms=6.39799
h_InttRawHitQA_intt3_2  [TH2I]  entries=1.16139e+08  mean=13.11  rms=7.52045
h_InttRawHitQA_intt3_3  [TH2I]  entries=8.52796e+07  mean=13.1789  rms=7.50737
h_InttRawHitQA_intt3_4  [TH2I]  entries=8.74767e+07  mean=13.167  rms=7.51586
h_InttRawHitQA_intt3_5  [TH2I]  entries=8.2877e+07  mean=13.1629  rms=7.5114
h_InttRawHitQA_intt3_6  [TH2I]  entries=8.72246e+07  mean=13.1545  rms=7.5343
h_InttRawHitQA_intt3_7  [TH2I]  entries=1.19428e+08  mean=13.0602  rms=7.53569
h_InttRawHitQA_intt3_8  [TH2I]  entries=1.13613e+08  mean=13.1732  rms=7.51278
h_InttRawHitQA_intt3_9  [TH2I]  entries=1.20104e+08  mean=13.0965  rms=7.52623
h_InttRawHitQA_intt3_event_counter  [TH1D]  entries=1.35494e+09  mean=5024.16  rms=2878.43
h_InttRawHitQA_intt3_event_counter_diff  [TH1D]  entries=1.35494e+09  mean=0  rms=0
h_InttRawHitQA_intt3_ladder_bco_full_event_counter  [TH3D]  entries=1.35494e+09  mean=5.99037  rms=3.91701
h_InttRawHitQA_intt3_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.35494e+09  mean=5.99037  rms=3.91701
h_InttRawHitQA_intt4  [TH3D]  entries=1.42194e+09  mean=6.37524  rms=3.96758
h_InttRawHitQA_intt4_0  [TH2I]  entries=8.58673e+07  mean=13.2091  rms=7.52035
h_InttRawHitQA_intt4_1  [TH2I]  entries=1.28538e+08  mean=13.2798  rms=7.50536
h_InttRawHitQA_intt4_10  [TH2I]  entries=9.48499e+07  mean=13.2033  rms=7.51789
h_InttRawHitQA_intt4_11  [TH2I]  entries=8.99932e+07  mean=13.2454  rms=7.50486
h_InttRawHitQA_intt4_12  [TH2I]  entries=9.12789e+07  mean=13.3435  rms=7.5003
h_InttRawHitQA_intt4_13  [TH2I]  entries=8.67913e+07  mean=13.2334  rms=7.51961
h_InttRawHitQA_intt4_2  [TH2I]  entries=1.13509e+08  mean=13.1699  rms=7.54937
h_InttRawHitQA_intt4_3  [TH2I]  entries=9.02237e+07  mean=13.3451  rms=7.4732
h_InttRawHitQA_intt4_4  [TH2I]  entries=1.21297e+08  mean=13.2661  rms=7.50919
h_InttRawHitQA_intt4_5  [TH2I]  entries=8.80637e+07  mean=13.2631  rms=7.51498
h_InttRawHitQA_intt4_6  [TH2I]  entries=4.66738e+07  mean=15.984  rms=6.92393
h_InttRawHitQA_intt4_7  [TH2I]  entries=1.34735e+08  mean=13.308  rms=7.50335
h_InttRawHitQA_intt4_8  [TH2I]  entries=1.22835e+08  mean=13.3241  rms=7.5142
h_InttRawHitQA_intt4_9  [TH2I]  entries=1.27282e+08  mean=13.24  rms=7.57304
h_InttRawHitQA_intt4_event_counter  [TH1D]  entries=1.42194e+09  mean=4887.52  rms=2958.23
h_InttRawHitQA_intt4_event_counter_diff  [TH1D]  entries=1.42194e+09  mean=0  rms=0
h_InttRawHitQA_intt4_ladder_bco_full_event_counter  [TH3D]  entries=1.42194e+09  mean=6.38144  rms=3.96848
h_InttRawHitQA_intt4_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.42194e+09  mean=6.38218  rms=3.96855
h_InttRawHitQA_intt5  [TH3D]  entries=1.55624e+09  mean=6.57849  rms=4.3837
h_InttRawHitQA_intt5_0  [TH2I]  entries=1.38809e+08  mean=13.3117  rms=7.50828
h_InttRawHitQA_intt5_1  [TH2I]  entries=1.37009e+08  mean=13.4557  rms=7.53305
h_InttRawHitQA_intt5_10  [TH2I]  entries=1.04935e+08  mean=14.3819  rms=7.7195
h_InttRawHitQA_intt5_11  [TH2I]  entries=1.47177e+08  mean=13.3626  rms=7.52158
h_InttRawHitQA_intt5_12  [TH2I]  entries=1.35447e+08  mean=13.3043  rms=7.51648
h_InttRawHitQA_intt5_13  [TH2I]  entries=1.4802e+08  mean=13.3218  rms=7.52494
h_InttRawHitQA_intt5_2  [TH2I]  entries=1.26358e+08  mean=13.2126  rms=7.54931
h_InttRawHitQA_intt5_3  [TH2I]  entries=9.23476e+07  mean=13.203  rms=7.63153
h_InttRawHitQA_intt5_4  [TH2I]  entries=9.85145e+07  mean=13.327  rms=7.50428
h_InttRawHitQA_intt5_5  [TH2I]  entries=9.27472e+07  mean=13.3205  rms=7.53315
h_InttRawHitQA_intt5_6  [TH2I]  entries=9.39814e+07  mean=13.3055  rms=7.4384
h_InttRawHitQA_intt5_7  [TH2I]  entries=9.64189e+07  mean=13.3468  rms=7.5407
h_InttRawHitQA_intt5_8  [TH2I]  entries=4.38716e+07  mean=9.59516  rms=6.65477
h_InttRawHitQA_intt5_9  [TH2I]  entries=1.00604e+08  mean=13.2552  rms=7.51668
h_InttRawHitQA_intt5_event_counter  [TH1D]  entries=1.55624e+09  mean=5016.14  rms=2884.43
h_InttRawHitQA_intt5_event_counter_diff  [TH1D]  entries=1.55624e+09  mean=0  rms=0
h_InttRawHitQA_intt5_ladder_bco_full_event_counter  [TH3D]  entries=1.55624e+09  mean=6.57996  rms=4.38327
h_InttRawHitQA_intt5_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.55624e+09  mean=6.57996  rms=4.38327
h_InttRawHitQA_intt6  [TH3D]  entries=1.5449e+09  mean=6.0961  rms=4.01878
h_InttRawHitQA_intt6_0  [TH2I]  entries=1.36645e+08  mean=13.3971  rms=7.45245
h_InttRawHitQA_intt6_1  [TH2I]  entries=1.38751e+08  mean=13.2998  rms=7.77096
h_InttRawHitQA_intt6_10  [TH2I]  entries=9.00698e+07  mean=13.1017  rms=7.55507
h_InttRawHitQA_intt6_11  [TH2I]  entries=9.42612e+07  mean=13.2354  rms=7.5053
h_InttRawHitQA_intt6_12  [TH2I]  entries=8.66591e+07  mean=12.9701  rms=7.55252
h_InttRawHitQA_intt6_13  [TH2I]  entries=8.87622e+07  mean=13.3019  rms=7.51073
h_InttRawHitQA_intt6_2  [TH2I]  entries=1.34156e+08  mean=13.1756  rms=7.5196
h_InttRawHitQA_intt6_3  [TH2I]  entries=9.17437e+07  mean=13.2327  rms=7.58288
h_InttRawHitQA_intt6_4  [TH2I]  entries=9.90233e+07  mean=13.2654  rms=7.51997
h_InttRawHitQA_intt6_5  [TH2I]  entries=9.26724e+07  mean=13.2448  rms=7.52425
h_InttRawHitQA_intt6_6  [TH2I]  entries=9.62486e+07  mean=13.2  rms=7.51184
h_InttRawHitQA_intt6_7  [TH2I]  entries=1.33053e+08  mean=13.0324  rms=7.52161
h_InttRawHitQA_intt6_8  [TH2I]  entries=1.29829e+08  mean=13.1215  rms=7.51347
h_InttRawHitQA_intt6_9  [TH2I]  entries=1.33026e+08  mean=13.152  rms=7.52825
h_InttRawHitQA_intt6_event_counter  [TH1D]  entries=1.5449e+09  mean=5013.81  rms=2881.07
h_InttRawHitQA_intt6_event_counter_diff  [TH1D]  entries=1.5449e+09  mean=0  rms=0
h_InttRawHitQA_intt6_ladder_bco_full_event_counter  [TH3D]  entries=1.5449e+09  mean=6.10852  rms=4.02338
h_InttRawHitQA_intt6_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.5449e+09  mean=6.10852  rms=4.02338
h_InttRawHitQA_intt7  [TH3D]  entries=1.39098e+09  mean=6.3605  rms=3.94263
h_InttRawHitQA_intt7_0  [TH2I]  entries=8.52478e+07  mean=13.3506  rms=7.47106
h_InttRawHitQA_intt7_1  [TH2I]  entries=1.23001e+08  mean=13.7485  rms=7.25911
h_InttRawHitQA_intt7_10  [TH2I]  entries=8.34209e+07  mean=13.2586  rms=7.50872
h_InttRawHitQA_intt7_11  [TH2I]  entries=8.8675e+07  mean=13.2144  rms=7.5066
h_InttRawHitQA_intt7_12  [TH2I]  entries=8.46909e+07  mean=13.2254  rms=7.51268
h_InttRawHitQA_intt7_13  [TH2I]  entries=8.58999e+07  mean=13.2798  rms=7.51448
h_InttRawHitQA_intt7_2  [TH2I]  entries=1.18978e+08  mean=13.2176  rms=7.49364
h_InttRawHitQA_intt7_3  [TH2I]  entries=8.66212e+07  mean=13.1462  rms=7.57917
h_InttRawHitQA_intt7_4  [TH2I]  entries=8.86109e+07  mean=13.2042  rms=7.50767
h_InttRawHitQA_intt7_5  [TH2I]  entries=8.55705e+07  mean=13.2345  rms=7.53146
h_InttRawHitQA_intt7_6  [TH2I]  entries=8.88902e+07  mean=13.2228  rms=7.49678
h_InttRawHitQA_intt7_7  [TH2I]  entries=1.27095e+08  mean=13.2477  rms=7.50765
h_InttRawHitQA_intt7_8  [TH2I]  entries=1.19944e+08  mean=13.2468  rms=7.51701
h_InttRawHitQA_intt7_9  [TH2I]  entries=1.24338e+08  mean=13.2757  rms=7.51057
h_InttRawHitQA_intt7_event_counter  [TH1D]  entries=1.39098e+09  mean=5015.51  rms=2879.49
h_InttRawHitQA_intt7_event_counter_diff  [TH1D]  entries=1.39098e+09  mean=0  rms=0
h_InttRawHitQA_intt7_ladder_bco_full_event_counter  [TH3D]  entries=1.39098e+09  mean=6.35916  rms=3.94249
h_InttRawHitQA_intt7_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.39098e+09  mean=6.35916  rms=3.94249
h_InttRawHitQA_nhit  [TH1D]  entries=2.0347e+07  mean=575.354  rms=577.388
h_InttRawHitQA_nhit_north  [TH1D]  entries=5.91406e+09  mean=4983.88  rms=2901.19
h_InttRawHitQA_nhit_south  [TH1D]  entries=5.79264e+09  mean=5014.88  rms=2877.95
h_InttRawHitQA_pid  [TH1D]  entries=0  mean=0  rms=0
h_MicromegasClusterQA_cluster_charge  [TH2F]  entries=2.12262e+08  mean=7.45819  rms=4.67088
h_MicromegasClusterQA_cluster_multiplicity  [TH2F]  entries=4.24e+07  mean=7.52936  rms=4.58228
h_MicromegasClusterQA_cluster_size  [TH2F]  entries=2.12262e+08  mean=7.45402  rms=4.67252
h_MicromegasClusterQA_clustercount_found  [TH1F]  entries=1.71224e+06  mean=6.92932  rms=4.7243
h_MicromegasClusterQA_clustercount_ref  [TH1F]  entries=2.27381e+06  mean=6.904  rms=4.62566
h_MvtxClusterQA_chipOccupancy  [TH1F]  entries=7.65751e+08  mean=0.0109035  rms=0.0122483
h_MvtxClusterQA_clusSize_nCLus  [TH2F]  entries=6.1887e+09  mean=437.091  rms=215.982
h_MvtxClusterQA_clusterPhi_incl  [TH1F]  entries=6.1887e+09  mean=0.0264682  rms=1.86877
h_MvtxClusterQA_clusterPhi_l0  [TH1F]  entries=2.2021e+09  mean=0.0421574  rms=1.89819
h_MvtxClusterQA_clusterPhi_l1  [TH1F]  entries=2.04143e+09  mean=0.0164163  rms=1.8696
h_MvtxClusterQA_clusterPhi_l2  [TH1F]  entries=1.94518e+09  mean=0.019256  rms=1.83389
h_MvtxClusterQA_clusterSize  [TH1F]  entries=6.1887e+09  mean=8.4889  rms=7.66166
h_MvtxClusterQA_clusterZ_clusPhi_l0  [TH2F]  entries=2.2021e+09  mean=0.0327157  rms=7.63853
h_MvtxClusterQA_clusterZ_clusPhi_l1  [TH2F]  entries=2.04143e+09  mean=-0.0605017  rms=7.66561
h_MvtxClusterQA_clusterZ_clusPhi_l2  [TH2F]  entries=1.94518e+09  mean=-0.103833  rms=7.70296
h_MvtxClusterQA_strobeTiming  [TH1I]  entries=4.37898e+10  mean=1  rms=0
h_MvtxRawHitQA_bco  [TH1F]  entries=2.65e+06  mean=8.64197e+11  rms=8.07806e+08
h_MvtxRawHitQA_chip_bc  [TH1F]  entries=2.65e+06  mean=113.377  rms=68.471
h_MvtxRawHitQA_nhits_layer0  [TH1F]  entries=2.65e+06  mean=6035.82  rms=6359.48
h_MvtxRawHitQA_nhits_layer1  [TH1F]  entries=2.65e+06  mean=5236.52  rms=5676.03
h_MvtxRawHitQA_nhits_layer2  [TH1F]  entries=2.65e+06  mean=4663.44  rms=5122.15
h_MvtxRawHitQA_nhits_stave_chip_layer0  [TH2F]  entries=1.7032e+10  mean=4.07886  rms=2.56889
h_MvtxRawHitQA_nhits_stave_chip_layer1  [TH2F]  entries=1.42113e+10  mean=4.07567  rms=2.57612
h_MvtxRawHitQA_nhits_stave_chip_layer2  [TH2F]  entries=1.25465e+10  mean=4.05365  rms=2.58355
h_MvtxRawHitQA_strobe_bc  [TH1F]  entries=2.65e+06  mean=1781.11  rms=1028.65
h_QAHistManagerDef_ProductionInfo  [TH1I]  entries=0  mean=0  rms=0
h_TpcClusterQA_clusedge_0  [TH1F]  entries=6.40878e+10  mean=0.36145  rms=1.5537
h_TpcClusterQA_clusedge_1  [TH1F]  entries=6.8925e+10  mean=0.266287  rms=1.3408
h_TpcClusterQA_clusedge_2  [TH1F]  entries=5.87355e+10  mean=0.191057  rms=1.13577
h_TpcClusterQA_clusoverlap_0  [TH1F]  entries=6.40878e+10  mean=0  rms=0
h_TpcClusterQA_clusoverlap_1  [TH1F]  entries=6.8925e+10  mean=0  rms=0
h_TpcClusterQA_clusoverlap_2  [TH1F]  entries=5.87355e+10  mean=0  rms=0
h_TpcClusterQA_clusxposition_side0_0  [TH1F]  entries=3.23151e+10  mean=-3.30079  rms=23.6797
h_TpcClusterQA_clusxposition_side0_1  [TH1F]  entries=3.46968e+10  mean=-3.8255  rms=34.4804
h_TpcClusterQA_clusxposition_side0_2  [TH1F]  entries=2.74442e+10  mean=-2.82018  rms=47.496
h_TpcClusterQA_clusxposition_side1_0  [TH1F]  entries=3.17727e+10  mean=-1.81166  rms=24.7564
h_TpcClusterQA_clusxposition_side1_1  [TH1F]  entries=3.42282e+10  mean=-0.349986  rms=34.4649
h_TpcClusterQA_clusxposition_side1_2  [TH1F]  entries=3.12913e+10  mean=-0.861152  rms=46.8876
h_TpcClusterQA_clusyposition_side0_0  [TH1F]  entries=3.23151e+10  mean=2.00374  rms=26.3481
h_TpcClusterQA_clusyposition_side0_1  [TH1F]  entries=3.46968e+10  mean=2.90882  rms=34.8846
h_TpcClusterQA_clusyposition_side0_2  [TH1F]  entries=2.74442e+10  mean=5.04134  rms=46.8147
h_TpcClusterQA_clusyposition_side1_0  [TH1F]  entries=3.17727e+10  mean=0.575422  rms=25.5419
h_TpcClusterQA_clusyposition_side1_1  [TH1F]  entries=3.42282e+10  mean=1.35857  rms=35.0195
h_TpcClusterQA_clusyposition_side1_2  [TH1F]  entries=3.12913e+10  mean=2.31716  rms=47.6364
h_TpcClusterQA_cluszposition_side0_0  [TH1F]  entries=3.23151e+10  mean=-44.8125  rms=36.1482
h_TpcClusterQA_cluszposition_side0_1  [TH1F]  entries=3.46968e+10  mean=-45.5869  rms=36.4726
h_TpcClusterQA_cluszposition_side0_2  [TH1F]  entries=2.74442e+10  mean=-46.0306  rms=36.425
h_TpcClusterQA_cluszposition_side1_0  [TH1F]  entries=3.17727e+10  mean=43.1919  rms=36.248
h_TpcClusterQA_cluszposition_side1_1  [TH1F]  entries=3.42282e+10  mean=43.8335  rms=36.4529
h_TpcClusterQA_cluszposition_side1_2  [TH1F]  entries=3.12913e+10  mean=44.0628  rms=36.4136
h_TpcClusterQA_hit_positions  [TH2F]  entries=1.7565e+12  mean=31.6933  rms=18.567
h_TpcClusterQA_hitz_positions_side0  [TH1F]  entries=8.81994e+11  mean=-40.3704  rms=36.5787
h_TpcClusterQA_hitz_positions_side1  [TH1F]  entries=8.74506e+11  mean=39.9097  rms=36.5985
h_TpcClusterQA_ncluspersector  [TH2F]  entries=6.36e+07  mean=11.5558  rms=6.90366
h_TpcClusterQA_phisize_side0_0  [TH1F]  entries=3.23151e+10  mean=2.99064  rms=1.42135
h_TpcClusterQA_phisize_side0_1  [TH1F]  entries=3.46968e+10  mean=3.33546  rms=1.57311
h_TpcClusterQA_phisize_side0_2  [TH1F]  entries=2.74442e+10  mean=3.41465  rms=1.59846
h_TpcClusterQA_phisize_side1_0  [TH1F]  entries=3.17727e+10  mean=2.90918  rms=1.40574
h_TpcClusterQA_phisize_side1_1  [TH1F]  entries=3.42282e+10  mean=3.2852  rms=1.55798
h_TpcClusterQA_phisize_side1_2  [TH1F]  entries=3.12913e+10  mean=3.46686  rms=1.60564
h_TpcClusterQA_rphi_error_0  [TH1F]  entries=6.40878e+10  mean=0.0161493  rms=0.00853497
h_TpcClusterQA_rphi_error_1  [TH1F]  entries=6.8925e+10  mean=0.0187  rms=0.0100676
h_TpcClusterQA_rphi_error_2  [TH1F]  entries=5.87355e+10  mean=0.0185617  rms=0.00995847
h_TpcClusterQA_stotal_clusters  [TH2F]  entries=2.69702e+09  mean=529.695  rms=313.367
h_TpcClusterQA_z_error_0  [TH1F]  entries=6.40878e+10  mean=0.0397738  rms=0.0216908
h_TpcClusterQA_z_error_1  [TH1F]  entries=6.8925e+10  mean=0.0398393  rms=0.0224947
h_TpcClusterQA_z_error_2  [TH1F]  entries=5.87355e+10  mean=0.0379337  rms=0.0216521
h_TpcClusterQA_zsize_0  [TH1F]  entries=6.40878e+10  mean=3.37689  rms=1.35111
h_TpcClusterQA_zsize_1  [TH1F]  entries=6.8925e+10  mean=3.41707  rms=1.39038
h_TpcClusterQA_zsize_2  [TH1F]  entries=5.87355e+10  mean=3.19526  rms=1.30545
h_TpcLaserQA_TPCWheel_North  [TH2F]  entries=6.7071e+08  mean=3.31934  rms=2.05977
h_TpcLaserQA_TPCWheel_South  [TH2F]  entries=5.42745e+08  mean=2.18743  rms=1.82146
h_TpcLaserQA_nLaserClusters_North  [TH1F]  entries=45016  mean=1732.47  rms=1496.71
h_TpcLaserQA_nLaserClusters_South  [TH1F]  entries=45016  mean=1652.84  rms=1433.38
h_TpcLaserQA_nLaserEvents  [TH1F]  entries=45016  mean=1  rms=0
h_TpcLaserQA_sample_R1_North_0  [TH1F]  entries=2.696e+07  mean=330.273  rms=1.70442
h_TpcLaserQA_sample_R1_North_1  [TH1F]  entries=1.40588e+07  mean=330.057  rms=1.13062
h_TpcLaserQA_sample_R1_North_10  [TH1F]  entries=2.19959e+07  mean=330.133  rms=1.46066
h_TpcLaserQA_sample_R1_North_11  [TH1F]  entries=3.04396e+07  mean=330.213  rms=1.59684
h_TpcLaserQA_sample_R1_North_2  [TH1F]  entries=1.55091e+07  mean=329.652  rms=1.00733
h_TpcLaserQA_sample_R1_North_3  [TH1F]  entries=3.85243e+06  mean=329.711  rms=1.19818
h_TpcLaserQA_sample_R1_North_4  [TH1F]  entries=5.54384e+06  mean=329.622  rms=1.13211
h_TpcLaserQA_sample_R1_North_5  [TH1F]  entries=8.32168e+06  mean=329.459  rms=1.00401
h_TpcLaserQA_sample_R1_North_6  [TH1F]  entries=1.13108e+07  mean=329.596  rms=1.00696
h_TpcLaserQA_sample_R1_North_7  [TH1F]  entries=1.59815e+07  mean=329.683  rms=1.03528
h_TpcLaserQA_sample_R1_North_8  [TH1F]  entries=1.09618e+07  mean=329.96  rms=1.04404
h_TpcLaserQA_sample_R1_North_9  [TH1F]  entries=2.19404e+07  mean=329.91  rms=1.05949
h_TpcLaserQA_sample_R1_South_0  [TH1F]  entries=1.33926e+07  mean=330.068  rms=1.13445
h_TpcLaserQA_sample_R1_South_1  [TH1F]  entries=1.20348e+07  mean=329.897  rms=1.07776
h_TpcLaserQA_sample_R1_South_10  [TH1F]  entries=7.66316e+06  mean=329.826  rms=1.00412
h_TpcLaserQA_sample_R1_South_11  [TH1F]  entries=1.0459e+06  mean=329.885  rms=1.03942
h_TpcLaserQA_sample_R1_South_2  [TH1F]  entries=1.52279e+07  mean=330.009  rms=1.00454
h_TpcLaserQA_sample_R1_South_3  [TH1F]  entries=1.16645e+07  mean=329.68  rms=0.991306
h_TpcLaserQA_sample_R1_South_4  [TH1F]  entries=7.8204e+06  mean=329.779  rms=1.05991
h_TpcLaserQA_sample_R1_South_5  [TH1F]  entries=7.39017e+06  mean=329.901  rms=1.09035
h_TpcLaserQA_sample_R1_South_6  [TH1F]  entries=8.29045e+06  mean=329.905  rms=1.08365
h_TpcLaserQA_sample_R1_South_7  [TH1F]  entries=4.94233e+06  mean=329.748  rms=1.10906
h_TpcLaserQA_sample_R1_South_8  [TH1F]  entries=8.97923e+06  mean=329.606  rms=1.01742
h_TpcLaserQA_sample_R1_South_9  [TH1F]  entries=1.1349e+07  mean=329.671  rms=1.00591
h_TpcLaserQA_sample_R2_North_0  [TH1F]  entries=2.60332e+07  mean=330.211  rms=1.39871
h_TpcLaserQA_sample_R2_North_1  [TH1F]  entries=3.07423e+07  mean=330.167  rms=1.31876
h_TpcLaserQA_sample_R2_North_10  [TH1F]  entries=4.4199e+07  mean=330.333  rms=1.48823
h_TpcLaserQA_sample_R2_North_11  [TH1F]  entries=3.18666e+07  mean=330.017  rms=1.35818
h_TpcLaserQA_sample_R2_North_2  [TH1F]  entries=1.37688e+07  mean=329.742  rms=0.950354
h_TpcLaserQA_sample_R2_North_3  [TH1F]  entries=7.17319e+06  mean=330.011  rms=1.09873
h_TpcLaserQA_sample_R2_North_4  [TH1F]  entries=7.66746e+06  mean=329.796  rms=1.11542
h_TpcLaserQA_sample_R2_North_5  [TH1F]  entries=1.44301e+07  mean=329.742  rms=1.05166
h_TpcLaserQA_sample_R2_North_6  [TH1F]  entries=2.74642e+07  mean=330.095  rms=1.3352
h_TpcLaserQA_sample_R2_North_7  [TH1F]  entries=2.90057e+07  mean=329.9  rms=1.23183
h_TpcLaserQA_sample_R2_North_8  [TH1F]  entries=1.98989e+07  mean=330.206  rms=1.22417
h_TpcLaserQA_sample_R2_North_9  [TH1F]  entries=2.82586e+07  mean=330.16  rms=1.10144
h_TpcLaserQA_sample_R2_South_0  [TH1F]  entries=3.63348e+07  mean=330.399  rms=1.54907
h_TpcLaserQA_sample_R2_South_1  [TH1F]  entries=2.98966e+07  mean=330.165  rms=1.44394
h_TpcLaserQA_sample_R2_South_10  [TH1F]  entries=1.92817e+07  mean=330.406  rms=1.70438
h_TpcLaserQA_sample_R2_South_11  [TH1F]  entries=3.96772e+06  mean=330.343  rms=1.3769
h_TpcLaserQA_sample_R2_South_2  [TH1F]  entries=2.50785e+07  mean=330.25  rms=1.34191
h_TpcLaserQA_sample_R2_South_3  [TH1F]  entries=2.31777e+07  mean=329.723  rms=1.11731
h_TpcLaserQA_sample_R2_South_4  [TH1F]  entries=2.05054e+07  mean=330.013  rms=1.17445
h_TpcLaserQA_sample_R2_South_5  [TH1F]  entries=2.73803e+07  mean=330.417  rms=1.43439
h_TpcLaserQA_sample_R2_South_6  [TH1F]  entries=1.6897e+07  mean=330.324  rms=1.38273
h_TpcLaserQA_sample_R2_South_7  [TH1F]  entries=1.88176e+07  mean=330.041  rms=1.21759
h_TpcLaserQA_sample_R2_South_8  [TH1F]  entries=2.08952e+07  mean=329.913  rms=1.29013
h_TpcLaserQA_sample_R2_South_9  [TH1F]  entries=1.06311e+07  mean=329.724  rms=0.99299
h_TpcLaserQA_sample_R3_North_0  [TH1F]  entries=2.35904e+07  mean=330.001  rms=0.953433
h_TpcLaserQA_sample_R3_North_1  [TH1F]  entries=2.30544e+07  mean=330.034  rms=0.956314
h_TpcLaserQA_sample_R3_North_10  [TH1F]  entries=3.09686e+07  mean=330.033  rms=1.01557
h_TpcLaserQA_sample_R3_North_11  [TH1F]  entries=1.80592e+07  mean=329.957  rms=0.885178
h_TpcLaserQA_sample_R3_North_2  [TH1F]  entries=1.22859e+07  mean=329.91  rms=0.936907
h_TpcLaserQA_sample_R3_North_3  [TH1F]  entries=7.1012e+06  mean=330.171  rms=1.09712
h_TpcLaserQA_sample_R3_North_4  [TH1F]  entries=5.23753e+06  mean=330.176  rms=1.20381
h_TpcLaserQA_sample_R3_North_5  [TH1F]  entries=1.04304e+07  mean=329.892  rms=0.948206
h_TpcLaserQA_sample_R3_North_6  [TH1F]  entries=1.59559e+07  mean=329.961  rms=1.04664
h_TpcLaserQA_sample_R3_North_7  [TH1F]  entries=2.02027e+07  mean=329.896  rms=0.95609
h_TpcLaserQA_sample_R3_North_8  [TH1F]  entries=1.41723e+07  mean=330.34  rms=0.964254
h_TpcLaserQA_sample_R3_North_9  [TH1F]  entries=2.2267e+07  mean=330.373  rms=0.969973
h_TpcLaserQA_sample_R3_South_0  [TH1F]  entries=3.54793e+07  mean=330.022  rms=1.04025
h_TpcLaserQA_sample_R3_South_1  [TH1F]  entries=2.66486e+07  mean=329.871  rms=1.02168
h_TpcLaserQA_sample_R3_South_10  [TH1F]  entries=2.41907e+07  mean=330.118  rms=1.06987
h_TpcLaserQA_sample_R3_South_11  [TH1F]  entries=3.18293e+06  mean=330.067  rms=1.01974
h_TpcLaserQA_sample_R3_South_2  [TH1F]  entries=1.51021e+07  mean=329.841  rms=0.969891
h_TpcLaserQA_sample_R3_South_3  [TH1F]  entries=1.28034e+07  mean=329.574  rms=0.944448
h_TpcLaserQA_sample_R3_South_4  [TH1F]  entries=1.07374e+07  mean=329.74  rms=0.973856
h_TpcLaserQA_sample_R3_South_5  [TH1F]  entries=1.17378e+07  mean=329.942  rms=0.971541
h_TpcLaserQA_sample_R3_South_6  [TH1F]  entries=6.783e+06  mean=330.024  rms=1.0184
h_TpcLaserQA_sample_R3_South_7  [TH1F]  entries=1.47631e+07  mean=330.104  rms=1.12996
h_TpcLaserQA_sample_R3_South_8  [TH1F]  entries=1.0259e+07  mean=329.745  rms=1.00458
h_TpcLaserQA_sample_R3_South_9  [TH1F]  entries=8.39322e+06  mean=329.819  rms=0.985196
h_TpcLaserQA_saturation_North  [TH2F]  entries=1.12622e+08  mean=3.46361  rms=2.05848
h_TpcLaserQA_saturation_South  [TH2F]  entries=7.25447e+07  mean=2.13932  rms=1.82472
h_TpcRawHitQA_adc_sec0_R0  [TH1F]  entries=1.29615e+10  mean=186.198  rms=197.607
h_TpcRawHitQA_adc_sec0_R1  [TH1F]  entries=2.13346e+10  mean=108.048  rms=160.295
h_TpcRawHitQA_adc_sec0_R2  [TH1F]  entries=2.17753e+10  mean=109.381  rms=162.071
h_TpcRawHitQA_adc_sec10_R0  [TH1F]  entries=1.82132e+10  mean=112.339  rms=163.275
h_TpcRawHitQA_adc_sec10_R1  [TH1F]  entries=3.1013e+10  mean=108.21  rms=161.722
h_TpcRawHitQA_adc_sec10_R2  [TH1F]  entries=2.52629e+10  mean=108.548  rms=164.176
h_TpcRawHitQA_adc_sec11_R0  [TH1F]  entries=2.7829e+10  mean=111.376  rms=161.011
h_TpcRawHitQA_adc_sec11_R1  [TH1F]  entries=3.11302e+10  mean=104.118  rms=155.369
h_TpcRawHitQA_adc_sec11_R2  [TH1F]  entries=2.1811e+10  mean=106.675  rms=161.849
h_TpcRawHitQA_adc_sec12_R0  [TH1F]  entries=2.01182e+10  mean=117.588  rms=166.606
h_TpcRawHitQA_adc_sec12_R1  [TH1F]  entries=3.20234e+10  mean=109.771  rms=161.916
h_TpcRawHitQA_adc_sec12_R2  [TH1F]  entries=2.8107e+10  mean=117.087  rms=172.287
h_TpcRawHitQA_adc_sec13_R0  [TH1F]  entries=2.46476e+10  mean=111.331  rms=159.331
h_TpcRawHitQA_adc_sec13_R1  [TH1F]  entries=3.17288e+10  mean=103.516  rms=154.594
h_TpcRawHitQA_adc_sec13_R2  [TH1F]  entries=2.77872e+10  mean=108.652  rms=163.06
h_TpcRawHitQA_adc_sec14_R0  [TH1F]  entries=2.91887e+10  mean=109.144  rms=156.534
h_TpcRawHitQA_adc_sec14_R1  [TH1F]  entries=2.96615e+10  mean=108.404  rms=160.64
h_TpcRawHitQA_adc_sec14_R2  [TH1F]  entries=2.54591e+10  mean=112.252  rms=168.316
h_TpcRawHitQA_adc_sec15_R0  [TH1F]  entries=2.88618e+10  mean=109.7  rms=157.26
h_TpcRawHitQA_adc_sec15_R1  [TH1F]  entries=3.14237e+10  mean=106.722  rms=158.799
h_TpcRawHitQA_adc_sec15_R2  [TH1F]  entries=2.11195e+10  mean=135.862  rms=189.816
h_TpcRawHitQA_adc_sec16_R0  [TH1F]  entries=2.79352e+10  mean=109.362  rms=157.353
h_TpcRawHitQA_adc_sec16_R1  [TH1F]  entries=3.31199e+10  mean=113.819  rms=165.843
h_TpcRawHitQA_adc_sec16_R2  [TH1F]  entries=2.67084e+10  mean=114.249  rms=170.172
h_TpcRawHitQA_adc_sec17_R0  [TH1F]  entries=2.68808e+10  mean=104.402  rms=150.613
h_TpcRawHitQA_adc_sec17_R1  [TH1F]  entries=3.5981e+10  mean=115.182  rms=168.856
h_TpcRawHitQA_adc_sec17_R2  [TH1F]  entries=2.47925e+10  mean=118.149  rms=172.586
h_TpcRawHitQA_adc_sec18_R0  [TH1F]  entries=2.77604e+10  mean=113.386  rms=162.537
h_TpcRawHitQA_adc_sec18_R1  [TH1F]  entries=3.41508e+10  mean=114.003  rms=166.704
h_TpcRawHitQA_adc_sec18_R2  [TH1F]  entries=2.22505e+10  mean=111.21  rms=166.604
h_TpcRawHitQA_adc_sec19_R0  [TH1F]  entries=1.97929e+10  mean=112.124  rms=158.745
h_TpcRawHitQA_adc_sec19_R1  [TH1F]  entries=3.10915e+10  mean=108.324  rms=160.285
h_TpcRawHitQA_adc_sec19_R2  [TH1F]  entries=2.55014e+10  mean=109.033  rms=165.16
h_TpcRawHitQA_adc_sec1_R0  [TH1F]  entries=1.46561e+10  mean=104.48  rms=152.966
h_TpcRawHitQA_adc_sec1_R1  [TH1F]  entries=2.58684e+10  mean=105.811  rms=158.269
h_TpcRawHitQA_adc_sec1_R2  [TH1F]  entries=2.66345e+10  mean=108.017  rms=163.121
h_TpcRawHitQA_adc_sec20_R0  [TH1F]  entries=2.86585e+10  mean=111.754  rms=160.519
h_TpcRawHitQA_adc_sec20_R1  [TH1F]  entries=3.37152e+10  mean=122.672  rms=176.528
h_TpcRawHitQA_adc_sec20_R2  [TH1F]  entries=1.81093e+10  mean=103.752  rms=157.673
h_TpcRawHitQA_adc_sec21_R0  [TH1F]  entries=3.02799e+10  mean=116.839  rms=165.737
h_TpcRawHitQA_adc_sec21_R1  [TH1F]  entries=2.58057e+10  mean=107.401  rms=160.199
h_TpcRawHitQA_adc_sec21_R2  [TH1F]  entries=2.01592e+10  mean=134.022  rms=183.526
h_TpcRawHitQA_adc_sec22_R0  [TH1F]  entries=2.56837e+10  mean=104.284  rms=150.682
h_TpcRawHitQA_adc_sec22_R1  [TH1F]  entries=3.28486e+10  mean=113.704  rms=167.234
h_TpcRawHitQA_adc_sec22_R2  [TH1F]  entries=2.26915e+10  mean=117.338  rms=175.571
h_TpcRawHitQA_adc_sec23_R0  [TH1F]  entries=2.4898e+09  mean=115.226  rms=162.562
h_TpcRawHitQA_adc_sec23_R1  [TH1F]  entries=4.59347e+09  mean=112.767  rms=166.241
h_TpcRawHitQA_adc_sec23_R2  [TH1F]  entries=4.24818e+09  mean=115.806  rms=173.336
h_TpcRawHitQA_adc_sec2_R0  [TH1F]  entries=2.67402e+10  mean=107.717  rms=156.35
h_TpcRawHitQA_adc_sec2_R1  [TH1F]  entries=2.78565e+10  mean=100.181  rms=149.916
h_TpcRawHitQA_adc_sec2_R2  [TH1F]  entries=2.79141e+10  mean=106.344  rms=161.096
h_TpcRawHitQA_adc_sec3_R0  [TH1F]  entries=2.28132e+10  mean=103.751  rms=150.332
h_TpcRawHitQA_adc_sec3_R1  [TH1F]  entries=3.10678e+10  mean=104.232  rms=154.919
h_TpcRawHitQA_adc_sec3_R2  [TH1F]  entries=2.93826e+10  mean=116.731  rms=175.38
h_TpcRawHitQA_adc_sec4_R0  [TH1F]  entries=2.67225e+10  mean=107.103  rms=154.197
h_TpcRawHitQA_adc_sec4_R1  [TH1F]  entries=3.32567e+10  mean=108.481  rms=159.979
h_TpcRawHitQA_adc_sec4_R2  [TH1F]  entries=2.96423e+10  mean=108.731  rms=164.743
h_TpcRawHitQA_adc_sec5_R0  [TH1F]  entries=2.63434e+10  mean=102.793  rms=149.764
h_TpcRawHitQA_adc_sec5_R1  [TH1F]  entries=2.79947e+10  mean=102.848  rms=153.136
h_TpcRawHitQA_adc_sec5_R2  [TH1F]  entries=2.6481e+10  mean=102.815  rms=156.82
h_TpcRawHitQA_adc_sec6_R0  [TH1F]  entries=1.96486e+10  mean=96.444  rms=141.053
h_TpcRawHitQA_adc_sec6_R1  [TH1F]  entries=2.77059e+10  mean=100.236  rms=150.58
h_TpcRawHitQA_adc_sec6_R2  [TH1F]  entries=2.50069e+10  mean=108.026  rms=164.713
h_TpcRawHitQA_adc_sec7_R0  [TH1F]  entries=2.82248e+10  mean=114.116  rms=163.906
h_TpcRawHitQA_adc_sec7_R1  [TH1F]  entries=2.6218e+10  mean=103.085  rms=154.172
h_TpcRawHitQA_adc_sec7_R2  [TH1F]  entries=2.5002e+10  mean=111.393  rms=167.81
h_TpcRawHitQA_adc_sec8_R0  [TH1F]  entries=1.8897e+10  mean=114.257  rms=162.893
h_TpcRawHitQA_adc_sec8_R1  [TH1F]  entries=1.96283e+10  mean=109.858  rms=163.663
h_TpcRawHitQA_adc_sec8_R2  [TH1F]  entries=2.39778e+10  mean=107.575  rms=164.326
h_TpcRawHitQA_adc_sec9_R0  [TH1F]  entries=2.67162e+10  mean=112.367  rms=161.668
h_TpcRawHitQA_adc_sec9_R1  [TH1F]  entries=2.58843e+10  mean=98.3967  rms=148.682
h_TpcRawHitQA_adc_sec9_R2  [TH1F]  entries=2.5338e+10  mean=109.578  rms=165.707
h_TpcRawHitQA_nhits_sample_sec0_R0  [TH1F]  entries=1.29615e+10  mean=180.922  rms=95.9362
h_TpcRawHitQA_nhits_sample_sec0_R1  [TH1F]  entries=2.13346e+10  mean=184.027  rms=95.3182
h_TpcRawHitQA_nhits_sample_sec0_R2  [TH1F]  entries=2.17753e+10  mean=183.134  rms=95.1462
h_TpcRawHitQA_nhits_sample_sec10_R0  [TH1F]  entries=1.82132e+10  mean=185.706  rms=95.1741
h_TpcRawHitQA_nhits_sample_sec10_R1  [TH1F]  entries=3.1013e+10  mean=184.17  rms=95.3807
h_TpcRawHitQA_nhits_sample_sec10_R2  [TH1F]  entries=2.52629e+10  mean=183.338  rms=94.6704
h_TpcRawHitQA_nhits_sample_sec11_R0  [TH1F]  entries=2.7829e+10  mean=186.982  rms=96.2486
h_TpcRawHitQA_nhits_sample_sec11_R1  [TH1F]  entries=3.11302e+10  mean=184.162  rms=95.3013
h_TpcRawHitQA_nhits_sample_sec11_R2  [TH1F]  entries=2.1811e+10  mean=183.116  rms=94.5771
h_TpcRawHitQA_nhits_sample_sec12_R0  [TH1F]  entries=2.01182e+10  mean=184.08  rms=94.6487
h_TpcRawHitQA_nhits_sample_sec12_R1  [TH1F]  entries=3.20234e+10  mean=183.222  rms=96.2284
h_TpcRawHitQA_nhits_sample_sec12_R2  [TH1F]  entries=2.8107e+10  mean=182.323  rms=95.2483
h_TpcRawHitQA_nhits_sample_sec13_R0  [TH1F]  entries=2.46476e+10  mean=183.616  rms=94.5761
h_TpcRawHitQA_nhits_sample_sec13_R1  [TH1F]  entries=3.17288e+10  mean=182.897  rms=95.5748
h_TpcRawHitQA_nhits_sample_sec13_R2  [TH1F]  entries=2.77872e+10  mean=182.285  rms=95.3312
h_TpcRawHitQA_nhits_sample_sec14_R0  [TH1F]  entries=2.91887e+10  mean=183.649  rms=94.4081
h_TpcRawHitQA_nhits_sample_sec14_R1  [TH1F]  entries=2.96615e+10  mean=182.695  rms=94.872
h_TpcRawHitQA_nhits_sample_sec14_R2  [TH1F]  entries=2.54591e+10  mean=182.245  rms=94.8238
h_TpcRawHitQA_nhits_sample_sec15_R0  [TH1F]  entries=2.88618e+10  mean=183.498  rms=94.3476
h_TpcRawHitQA_nhits_sample_sec15_R1  [TH1F]  entries=3.14237e+10  mean=182.446  rms=94.5084
h_TpcRawHitQA_nhits_sample_sec15_R2  [TH1F]  entries=2.11195e+10  mean=181.164  rms=94.5438
h_TpcRawHitQA_nhits_sample_sec16_R0  [TH1F]  entries=2.79352e+10  mean=183.267  rms=94.496
h_TpcRawHitQA_nhits_sample_sec16_R1  [TH1F]  entries=3.31199e+10  mean=182.255  rms=94.7368
h_TpcRawHitQA_nhits_sample_sec16_R2  [TH1F]  entries=2.67084e+10  mean=182.077  rms=94.8279
h_TpcRawHitQA_nhits_sample_sec17_R0  [TH1F]  entries=2.68808e+10  mean=183.166  rms=94.7283
h_TpcRawHitQA_nhits_sample_sec17_R1  [TH1F]  entries=3.5981e+10  mean=182.967  rms=94.8533
h_TpcRawHitQA_nhits_sample_sec17_R2  [TH1F]  entries=2.47925e+10  mean=181.906  rms=94.8448
h_TpcRawHitQA_nhits_sample_sec18_R0  [TH1F]  entries=2.77604e+10  mean=183.577  rms=94.8447
h_TpcRawHitQA_nhits_sample_sec18_R1  [TH1F]  entries=3.41508e+10  mean=182.405  rms=94.7474
h_TpcRawHitQA_nhits_sample_sec18_R2  [TH1F]  entries=2.22505e+10  mean=181.615  rms=94.7097
h_TpcRawHitQA_nhits_sample_sec19_R0  [TH1F]  entries=1.97929e+10  mean=183.633  rms=94.5923
h_TpcRawHitQA_nhits_sample_sec19_R1  [TH1F]  entries=3.10915e+10  mean=182.348  rms=94.6988
h_TpcRawHitQA_nhits_sample_sec19_R2  [TH1F]  entries=2.55014e+10  mean=181.78  rms=94.672
h_TpcRawHitQA_nhits_sample_sec1_R0  [TH1F]  entries=1.46561e+10  mean=184.599  rms=94.9129
h_TpcRawHitQA_nhits_sample_sec1_R1  [TH1F]  entries=2.58684e+10  mean=183.413  rms=95.1179
h_TpcRawHitQA_nhits_sample_sec1_R2  [TH1F]  entries=2.66345e+10  mean=183.448  rms=95.1114
h_TpcRawHitQA_nhits_sample_sec20_R0  [TH1F]  entries=2.86585e+10  mean=183.346  rms=94.2031
h_TpcRawHitQA_nhits_sample_sec20_R1  [TH1F]  entries=3.37152e+10  mean=182.977  rms=94.3107
h_TpcRawHitQA_nhits_sample_sec20_R2  [TH1F]  entries=1.81093e+10  mean=180.983  rms=94.5641
h_TpcRawHitQA_nhits_sample_sec21_R0  [TH1F]  entries=3.02799e+10  mean=183.869  rms=94.0212
h_TpcRawHitQA_nhits_sample_sec21_R1  [TH1F]  entries=2.58057e+10  mean=181.671  rms=94.0796
h_TpcRawHitQA_nhits_sample_sec21_R2  [TH1F]  entries=2.01592e+10  mean=179.998  rms=94.4309
h_TpcRawHitQA_nhits_sample_sec22_R0  [TH1F]  entries=2.56837e+10  mean=182.711  rms=94.2891
h_TpcRawHitQA_nhits_sample_sec22_R1  [TH1F]  entries=3.28486e+10  mean=183.489  rms=94.8625
h_TpcRawHitQA_nhits_sample_sec22_R2  [TH1F]  entries=2.26915e+10  mean=183.185  rms=94.9682
h_TpcRawHitQA_nhits_sample_sec23_R0  [TH1F]  entries=2.4898e+09  mean=183.575  rms=94.5903
h_TpcRawHitQA_nhits_sample_sec23_R1  [TH1F]  entries=4.59347e+09  mean=183.48  rms=95.2444
h_TpcRawHitQA_nhits_sample_sec23_R2  [TH1F]  entries=4.24818e+09  mean=182.639  rms=94.8385
h_TpcRawHitQA_nhits_sample_sec2_R0  [TH1F]  entries=2.67402e+10  mean=184.332  rms=94.509
h_TpcRawHitQA_nhits_sample_sec2_R1  [TH1F]  entries=2.78565e+10  mean=183.087  rms=94.4734
h_TpcRawHitQA_nhits_sample_sec2_R2  [TH1F]  entries=2.79141e+10  mean=183.405  rms=94.7848
h_TpcRawHitQA_nhits_sample_sec3_R0  [TH1F]  entries=2.28132e+10  mean=184.11  rms=94.4441
h_TpcRawHitQA_nhits_sample_sec3_R1  [TH1F]  entries=3.10678e+10  mean=183.065  rms=94.4003
h_TpcRawHitQA_nhits_sample_sec3_R2  [TH1F]  entries=2.93826e+10  mean=184.335  rms=94.4019
h_TpcRawHitQA_nhits_sample_sec4_R0  [TH1F]  entries=2.67225e+10  mean=184.318  rms=94.583
h_TpcRawHitQA_nhits_sample_sec4_R1  [TH1F]  entries=3.32567e+10  mean=183.613  rms=94.4116
h_TpcRawHitQA_nhits_sample_sec4_R2  [TH1F]  entries=2.96423e+10  mean=183.888  rms=94.6896
h_TpcRawHitQA_nhits_sample_sec5_R0  [TH1F]  entries=2.63434e+10  mean=184.317  rms=94.8394
h_TpcRawHitQA_nhits_sample_sec5_R1  [TH1F]  entries=2.79947e+10  mean=183.386  rms=94.7012
h_TpcRawHitQA_nhits_sample_sec5_R2  [TH1F]  entries=2.6481e+10  mean=183.024  rms=94.7738
h_TpcRawHitQA_nhits_sample_sec6_R0  [TH1F]  entries=1.96486e+10  mean=183.927  rms=95.1875
h_TpcRawHitQA_nhits_sample_sec6_R1  [TH1F]  entries=2.77059e+10  mean=183.111  rms=95.2637
h_TpcRawHitQA_nhits_sample_sec6_R2  [TH1F]  entries=2.50069e+10  mean=183.285  rms=94.7344
h_TpcRawHitQA_nhits_sample_sec7_R0  [TH1F]  entries=2.82248e+10  mean=184.917  rms=94.7284
h_TpcRawHitQA_nhits_sample_sec7_R1  [TH1F]  entries=2.6218e+10  mean=183.521  rms=95.0783
h_TpcRawHitQA_nhits_sample_sec7_R2  [TH1F]  entries=2.5002e+10  mean=183.169  rms=94.6101
h_TpcRawHitQA_nhits_sample_sec8_R0  [TH1F]  entries=1.8897e+10  mean=184.655  rms=94.3864
h_TpcRawHitQA_nhits_sample_sec8_R1  [TH1F]  entries=1.96283e+10  mean=183.948  rms=94.6812
h_TpcRawHitQA_nhits_sample_sec8_R2  [TH1F]  entries=2.39778e+10  mean=183.159  rms=94.5175
h_TpcRawHitQA_nhits_sample_sec9_R0  [TH1F]  entries=2.67162e+10  mean=184.404  rms=94.3922
h_TpcRawHitQA_nhits_sample_sec9_R1  [TH1F]  entries=2.58843e+10  mean=182.889  rms=94.8001
h_TpcRawHitQA_nhits_sample_sec9_R2  [TH1F]  entries=2.5338e+10  mean=183.208  rms=94.5372
h_TpcRawHitQA_nhits_sec0  [TH1F]  entries=388864  mean=10030.8  rms=8655.49
h_TpcRawHitQA_nhits_sec0_fees  [TH2F]  entries=1.01105e+07  mean=12.5242  rms=7.47555
h_TpcRawHitQA_nhits_sec0_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5009  rms=7.49876
h_TpcRawHitQA_nhits_sec0_laser  [TH1F]  entries=388864  mean=84.2121  rms=174.272
h_TpcRawHitQA_nhits_sec1  [TH1F]  entries=388864  mean=10241.9  rms=8661.34
h_TpcRawHitQA_nhits_sec10  [TH1F]  entries=388864  mean=10210.6  rms=8710.26
h_TpcRawHitQA_nhits_sec10_fees  [TH2F]  entries=1.01105e+07  mean=12.6466  rms=7.51381
h_TpcRawHitQA_nhits_sec10_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5117  rms=7.50102
h_TpcRawHitQA_nhits_sec10_laser  [TH1F]  entries=388864  mean=80.7299  rms=168.185
h_TpcRawHitQA_nhits_sec11  [TH1F]  entries=388864  mean=10322  rms=8722.92
h_TpcRawHitQA_nhits_sec11_fees  [TH2F]  entries=1.01105e+07  mean=12.7473  rms=7.5436
h_TpcRawHitQA_nhits_sec11_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.52  rms=7.50266
h_TpcRawHitQA_nhits_sec11_laser  [TH1F]  entries=388864  mean=84.5455  rms=172.173
h_TpcRawHitQA_nhits_sec12  [TH1F]  entries=388864  mean=10332.3  rms=8706.57
h_TpcRawHitQA_nhits_sec12_fees  [TH2F]  entries=1.01105e+07  mean=12.6187  rms=7.52055
h_TpcRawHitQA_nhits_sec12_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5082  rms=7.50202
h_TpcRawHitQA_nhits_sec12_laser  [TH1F]  entries=388864  mean=88.1942  rms=173.937
h_TpcRawHitQA_nhits_sec13  [TH1F]  entries=388864  mean=10429.8  rms=8654.59
h_TpcRawHitQA_nhits_sec13_fees  [TH2F]  entries=1.01105e+07  mean=12.6378  rms=7.55865
h_TpcRawHitQA_nhits_sec13_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5092  rms=7.50355
h_TpcRawHitQA_nhits_sec13_laser  [TH1F]  entries=388864  mean=93.9261  rms=180.092
h_TpcRawHitQA_nhits_sec14  [TH1F]  entries=388864  mean=10379.5  rms=8660.28
h_TpcRawHitQA_nhits_sec14_fees  [TH2F]  entries=1.01105e+07  mean=12.6677  rms=7.52172
h_TpcRawHitQA_nhits_sec14_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5108  rms=7.50129
h_TpcRawHitQA_nhits_sec14_laser  [TH1F]  entries=388864  mean=96.0786  rms=182.341
h_TpcRawHitQA_nhits_sec15  [TH1F]  entries=388864  mean=10302.2  rms=8673.87
h_TpcRawHitQA_nhits_sec15_fees  [TH2F]  entries=1.01105e+07  mean=12.7617  rms=7.54735
h_TpcRawHitQA_nhits_sec15_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5151  rms=7.50247
h_TpcRawHitQA_nhits_sec15_laser  [TH1F]  entries=388864  mean=87.7581  rms=173.49
h_TpcRawHitQA_nhits_sec16  [TH1F]  entries=388864  mean=10399.3  rms=8676.3
h_TpcRawHitQA_nhits_sec16_fees  [TH2F]  entries=1.01105e+07  mean=12.7963  rms=7.54698
h_TpcRawHitQA_nhits_sec16_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5163  rms=7.50236
h_TpcRawHitQA_nhits_sec16_laser  [TH1F]  entries=388864  mean=91.9853  rms=177.527
h_TpcRawHitQA_nhits_sec17  [TH1F]  entries=388864  mean=10369.5  rms=8665.23
h_TpcRawHitQA_nhits_sec17_fees  [TH2F]  entries=1.01105e+07  mean=12.7221  rms=7.55745
h_TpcRawHitQA_nhits_sec17_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5131  rms=7.50396
h_TpcRawHitQA_nhits_sec17_laser  [TH1F]  entries=388864  mean=97.5428  rms=187.396
h_TpcRawHitQA_nhits_sec18  [TH1F]  entries=388864  mean=10313.9  rms=8695.88
h_TpcRawHitQA_nhits_sec18_fees  [TH2F]  entries=1.01105e+07  mean=12.7271  rms=7.53562
h_TpcRawHitQA_nhits_sec18_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5142  rms=7.50216
h_TpcRawHitQA_nhits_sec18_laser  [TH1F]  entries=388864  mean=89.049  rms=175.107
h_TpcRawHitQA_nhits_sec19  [TH1F]  entries=388864  mean=10223.5  rms=8682.63
h_TpcRawHitQA_nhits_sec19_fees  [TH2F]  entries=1.01105e+07  mean=12.6344  rms=7.51583
h_TpcRawHitQA_nhits_sec19_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5087  rms=7.50112
h_TpcRawHitQA_nhits_sec19_laser  [TH1F]  entries=388864  mean=87.3166  rms=174.478
h_TpcRawHitQA_nhits_sec1_fees  [TH2F]  entries=1.01105e+07  mean=12.4593  rms=7.55321
h_TpcRawHitQA_nhits_sec1_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.4979  rms=7.5023
h_TpcRawHitQA_nhits_sec1_laser  [TH1F]  entries=388864  mean=90.0389  rms=175.698
h_TpcRawHitQA_nhits_sec2  [TH1F]  entries=388864  mean=10364.2  rms=8660.17
h_TpcRawHitQA_nhits_sec20  [TH1F]  entries=388864  mean=10215  rms=8692.19
h_TpcRawHitQA_nhits_sec20_fees  [TH2F]  entries=1.01105e+07  mean=12.8189  rms=7.52249
h_TpcRawHitQA_nhits_sec20_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5186  rms=7.50172
h_TpcRawHitQA_nhits_sec20_laser  [TH1F]  entries=388864  mean=85.4837  rms=172.808
h_TpcRawHitQA_nhits_sec21  [TH1F]  entries=388864  mean=10164.2  rms=8703.73
h_TpcRawHitQA_nhits_sec21_fees  [TH2F]  entries=1.01105e+07  mean=12.7159  rms=7.5692
h_TpcRawHitQA_nhits_sec21_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5144  rms=7.50306
h_TpcRawHitQA_nhits_sec21_laser  [TH1F]  entries=388864  mean=79.2719  rms=167.168
h_TpcRawHitQA_nhits_sec22  [TH1F]  entries=388864  mean=10234.4  rms=8712.46
h_TpcRawHitQA_nhits_sec22_fees  [TH2F]  entries=1.01105e+07  mean=12.5392  rms=7.5574
h_TpcRawHitQA_nhits_sec22_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5044  rms=7.50374
h_TpcRawHitQA_nhits_sec22_laser  [TH1F]  entries=388864  mean=80.8385  rms=168.763
h_TpcRawHitQA_nhits_sec23  [TH1F]  entries=388864  mean=10048.4  rms=8659.99
h_TpcRawHitQA_nhits_sec23_fees  [TH2F]  entries=1.01105e+07  mean=12.7136  rms=7.49728
h_TpcRawHitQA_nhits_sec23_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5124  rms=7.50036
h_TpcRawHitQA_nhits_sec23_laser  [TH1F]  entries=388864  mean=79.4814  rms=167.421
h_TpcRawHitQA_nhits_sec2_fees  [TH2F]  entries=1.01105e+07  mean=12.6329  rms=7.53194
h_TpcRawHitQA_nhits_sec2_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5079  rms=7.5015
h_TpcRawHitQA_nhits_sec2_laser  [TH1F]  entries=388864  mean=92.5377  rms=177.548
h_TpcRawHitQA_nhits_sec3  [TH1F]  entries=388864  mean=10326.1  rms=8680.35
h_TpcRawHitQA_nhits_sec3_fees  [TH2F]  entries=1.01105e+07  mean=12.5024  rms=7.50039
h_TpcRawHitQA_nhits_sec3_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.502  rms=7.49962
h_TpcRawHitQA_nhits_sec3_laser  [TH1F]  entries=388864  mean=91.0453  rms=175.721
h_TpcRawHitQA_nhits_sec4  [TH1F]  entries=388864  mean=10404.3  rms=8677.25
h_TpcRawHitQA_nhits_sec4_fees  [TH2F]  entries=1.01105e+07  mean=12.7042  rms=7.55411
h_TpcRawHitQA_nhits_sec4_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5113  rms=7.50319
h_TpcRawHitQA_nhits_sec4_laser  [TH1F]  entries=388864  mean=94.6851  rms=178.945
h_TpcRawHitQA_nhits_sec5  [TH1F]  entries=388864  mean=10338.9  rms=8687.6
h_TpcRawHitQA_nhits_sec5_fees  [TH2F]  entries=1.01105e+07  mean=12.6697  rms=7.52336
h_TpcRawHitQA_nhits_sec5_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5098  rms=7.50149
h_TpcRawHitQA_nhits_sec5_laser  [TH1F]  entries=388864  mean=89.2769  rms=174.507
h_TpcRawHitQA_nhits_sec6  [TH1F]  entries=388864  mean=10207.1  rms=8670.61
h_TpcRawHitQA_nhits_sec6_fees  [TH2F]  entries=1.01105e+07  mean=12.6371  rms=7.50622
h_TpcRawHitQA_nhits_sec6_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5077  rms=7.50051
h_TpcRawHitQA_nhits_sec6_laser  [TH1F]  entries=388864  mean=87.6371  rms=175.311
h_TpcRawHitQA_nhits_sec7  [TH1F]  entries=388864  mean=10297.8  rms=8692.69
h_TpcRawHitQA_nhits_sec7_fees  [TH2F]  entries=1.01105e+07  mean=12.6936  rms=7.53642
h_TpcRawHitQA_nhits_sec7_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.511  rms=7.50225
h_TpcRawHitQA_nhits_sec7_laser  [TH1F]  entries=388864  mean=89.3049  rms=175.814
h_TpcRawHitQA_nhits_sec8  [TH1F]  entries=388864  mean=10042.2  rms=8682.77
h_TpcRawHitQA_nhits_sec8_fees  [TH2F]  entries=1.01105e+07  mean=12.703  rms=7.49291
h_TpcRawHitQA_nhits_sec8_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5109  rms=7.5
h_TpcRawHitQA_nhits_sec8_laser  [TH1F]  entries=388864  mean=80.1825  rms=167.633
h_TpcRawHitQA_nhits_sec9  [TH1F]  entries=388864  mean=10215.1  rms=8688.67
h_TpcRawHitQA_nhits_sec9_fees  [TH2F]  entries=1.01105e+07  mean=12.6953  rms=7.53152
h_TpcRawHitQA_nhits_sec9_fees_laser  [TH2F]  entries=1.01105e+07  mean=12.5101  rms=7.50172
h_TpcRawHitQA_nhits_sec9_laser  [TH1F]  entries=388864  mean=87.2032  rms=176.719
h_TpcRawHitQA_xyPos_North  [TH2F]  entries=9.06953e+11  mean=-13.7582  rms=365.742
h_TpcRawHitQA_xyPos_South  [TH2F]  entries=9.15375e+11  mean=33.7687  rms=360.686
