# file: ../20250928/run66522.root
# format: <object_path>  [ClassName] (plus stats for TH1)
h_InttClusterQA_clusterPhi_incl  [TH1F]  entries=7.72373e+07  mean=0.0284037  rms=1.8165
h_InttClusterQA_clusterPhi_l34  [TH1F]  entries=3.98484e+07  mean=0.0490009  rms=1.81549
h_InttClusterQA_clusterPhi_l56  [TH1F]  entries=3.73889e+07  mean=0.0064516  rms=1.81732
h_InttClusterQA_clusterSize  [TH1F]  entries=7.72373e+07  mean=1.7099  rms=1.34677
h_InttClusterQA_clusterZ_clusPhi_l34  [TH2F]  entries=3.98484e+07  mean=-0.253476  rms=13.0667
h_InttClusterQA_clusterZ_clusPhi_l56  [TH2F]  entries=3.73889e+07  mean=-0.427546  rms=13.1024
h_InttClusterQA_sensorOccupancy  [TH1F]  entries=1.15507e+07  mean=0.351247  rms=0.50223
h_InttRawHitQA_adc  [TH1D]  entries=1.34774e+08  mean=3.28941  rms=2.38457
h_InttRawHitQA_bco  [TH1D]  entries=1.34774e+08  mean=62.8175  rms=36.8983
h_InttRawHitQA_bco_full  [TH1D]  entries=329896  mean=8.17626e+11  rms=4.18494e+08
h_InttRawHitQA_intt0  [TH3D]  entries=1.5938e+07  mean=6.61598  rms=3.98659
h_InttRawHitQA_intt0_0  [TH2I]  entries=958160  mean=13.0875  rms=7.53509
h_InttRawHitQA_intt0_1  [TH2I]  entries=1.34410e+06  mean=13.0568  rms=7.51367
h_InttRawHitQA_intt0_10  [TH2I]  entries=1.02555e+06  mean=13.1608  rms=7.50904
h_InttRawHitQA_intt0_11  [TH2I]  entries=976378  mean=13.1223  rms=7.51519
h_InttRawHitQA_intt0_12  [TH2I]  entries=1.35548e+06  mean=13.1373  rms=7.52546
h_InttRawHitQA_intt0_13  [TH2I]  entries=1.05165e+06  mean=13.0614  rms=7.58133
h_InttRawHitQA_intt0_2  [TH2I]  entries=1.02188e+06  mean=13.1095  rms=7.52162
h_InttRawHitQA_intt0_3  [TH2I]  entries=993573  mean=13.0546  rms=7.52007
h_InttRawHitQA_intt0_4  [TH2I]  entries=941990  mean=13.1174  rms=7.52468
h_InttRawHitQA_intt0_5  [TH2I]  entries=1.42492e+06  mean=13.1518  rms=7.51985
h_InttRawHitQA_intt0_6  [TH2I]  entries=965085  mean=15.3606  rms=7.4167
h_InttRawHitQA_intt0_7  [TH2I]  entries=984035  mean=13.1252  rms=7.59661
h_InttRawHitQA_intt0_8  [TH2I]  entries=1.48403e+06  mean=13.1313  rms=7.49432
h_InttRawHitQA_intt0_9  [TH2I]  entries=1.41117e+06  mean=13.1357  rms=7.49441
h_InttRawHitQA_intt0_event_counter  [TH1D]  entries=1.5938e+07  mean=5016.82  rms=2914.93
h_InttRawHitQA_intt0_event_counter_diff  [TH1D]  entries=1.5938e+07  mean=0  rms=0
h_InttRawHitQA_intt0_ladder_bco_full_event_counter  [TH3D]  entries=1.5938e+07  mean=6.63594  rms=3.98018
h_InttRawHitQA_intt0_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.5938e+07  mean=6.63594  rms=3.98018
h_InttRawHitQA_intt1  [TH3D]  entries=1.77706e+07  mean=6.59946  rms=3.9822
h_InttRawHitQA_intt1_0  [TH2I]  entries=1.06039e+06  mean=13.193  rms=7.52784
h_InttRawHitQA_intt1_1  [TH2I]  entries=1.47668e+06  mean=13.1199  rms=7.5117
h_InttRawHitQA_intt1_10  [TH2I]  entries=1.15393e+06  mean=13.0681  rms=7.52506
h_InttRawHitQA_intt1_11  [TH2I]  entries=1.0424e+06  mean=13.1409  rms=7.50813
h_InttRawHitQA_intt1_12  [TH2I]  entries=1.50624e+06  mean=13.0715  rms=7.51162
h_InttRawHitQA_intt1_13  [TH2I]  entries=1.14742e+06  mean=13.0555  rms=7.51202
h_InttRawHitQA_intt1_2  [TH2I]  entries=1.26275e+06  mean=12.7193  rms=7.78754
h_InttRawHitQA_intt1_3  [TH2I]  entries=1.097e+06  mean=13.1681  rms=7.50375
h_InttRawHitQA_intt1_4  [TH2I]  entries=991505  mean=13.2506  rms=7.51158
h_InttRawHitQA_intt1_5  [TH2I]  entries=1.53143e+06  mean=13.0911  rms=7.51805
h_InttRawHitQA_intt1_6  [TH2I]  entries=1.09916e+06  mean=13.0556  rms=7.52073
h_InttRawHitQA_intt1_7  [TH2I]  entries=1.08764e+06  mean=13.1625  rms=7.48731
h_InttRawHitQA_intt1_8  [TH2I]  entries=1.67193e+06  mean=12.9619  rms=7.52426
h_InttRawHitQA_intt1_9  [TH2I]  entries=1.64212e+06  mean=13.0947  rms=7.51894
h_InttRawHitQA_intt1_event_counter  [TH1D]  entries=1.77706e+07  mean=5018.51  rms=2917.3
h_InttRawHitQA_intt1_event_counter_diff  [TH1D]  entries=1.77706e+07  mean=0  rms=0
h_InttRawHitQA_intt1_ladder_bco_full_event_counter  [TH3D]  entries=1.77706e+07  mean=6.59306  rms=3.97791
h_InttRawHitQA_intt1_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.77706e+07  mean=6.59306  rms=3.97791
h_InttRawHitQA_intt2  [TH3D]  entries=1.75969e+07  mean=6.05624  rms=4.06556
h_InttRawHitQA_intt2_0  [TH2I]  entries=1.52714e+06  mean=13.1733  rms=7.52425
h_InttRawHitQA_intt2_1  [TH2I]  entries=1.90255e+06  mean=12.5001  rms=7.22466
h_InttRawHitQA_intt2_10  [TH2I]  entries=1.02593e+06  mean=13.105  rms=7.53792
h_InttRawHitQA_intt2_11  [TH2I]  entries=1.06543e+06  mean=13.1768  rms=7.50627
h_InttRawHitQA_intt2_12  [TH2I]  entries=1.00093e+06  mean=13.2229  rms=7.51455
h_InttRawHitQA_intt2_13  [TH2I]  entries=1.03678e+06  mean=13.1531  rms=7.509
h_InttRawHitQA_intt2_2  [TH2I]  entries=1.48358e+06  mean=13.1507  rms=7.51698
h_InttRawHitQA_intt2_3  [TH2I]  entries=1.05833e+06  mean=13.2079  rms=7.50747
h_InttRawHitQA_intt2_4  [TH2I]  entries=885239  mean=13.1022  rms=7.51528
h_InttRawHitQA_intt2_5  [TH2I]  entries=1.03597e+06  mean=13.1002  rms=7.51083
h_InttRawHitQA_intt2_6  [TH2I]  entries=1.08994e+06  mean=13.1731  rms=7.50397
h_InttRawHitQA_intt2_7  [TH2I]  entries=1.56013e+06  mean=13.2174  rms=7.49721
h_InttRawHitQA_intt2_8  [TH2I]  entries=1.44801e+06  mean=13.169  rms=7.52651
h_InttRawHitQA_intt2_9  [TH2I]  entries=1.47698e+06  mean=13.1179  rms=7.52589
h_InttRawHitQA_intt2_event_counter  [TH1D]  entries=1.75969e+07  mean=5020.88  rms=2916.38
h_InttRawHitQA_intt2_event_counter_diff  [TH1D]  entries=1.75969e+07  mean=0  rms=0
h_InttRawHitQA_intt2_ladder_bco_full_event_counter  [TH3D]  entries=1.75969e+07  mean=6.15377  rms=4.0438
h_InttRawHitQA_intt2_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.75969e+07  mean=6.15377  rms=4.0438
h_InttRawHitQA_intt3  [TH3D]  entries=1.59034e+07  mean=6.08293  rms=3.97392
h_InttRawHitQA_intt3_0  [TH2I]  entries=1.3743e+06  mean=13.137  rms=7.51375
h_InttRawHitQA_intt3_1  [TH2I]  entries=1.43007e+06  mean=13.1101  rms=7.51042
h_InttRawHitQA_intt3_10  [TH2I]  entries=934798  mean=13.1143  rms=7.5316
h_InttRawHitQA_intt3_11  [TH2I]  entries=1.02277e+06  mean=13.1427  rms=7.50888
h_InttRawHitQA_intt3_12  [TH2I]  entries=954273  mean=13.1212  rms=7.50044
h_InttRawHitQA_intt3_13  [TH2I]  entries=744322  mean=16.4248  rms=5.88839
h_InttRawHitQA_intt3_2  [TH2I]  entries=1.34692e+06  mean=13.0991  rms=7.5115
h_InttRawHitQA_intt3_3  [TH2I]  entries=981731  mean=13.144  rms=7.48515
h_InttRawHitQA_intt3_4  [TH2I]  entries=1.01245e+06  mean=13.137  rms=7.51617
h_InttRawHitQA_intt3_5  [TH2I]  entries=962555  mean=13.1571  rms=7.50263
h_InttRawHitQA_intt3_6  [TH2I]  entries=1.01162e+06  mean=13.1495  rms=7.54008
h_InttRawHitQA_intt3_7  [TH2I]  entries=1.40662e+06  mean=13.0342  rms=7.52325
h_InttRawHitQA_intt3_8  [TH2I]  entries=1.32306e+06  mean=13.1743  rms=7.5184
h_InttRawHitQA_intt3_9  [TH2I]  entries=1.39790e+06  mean=13.0704  rms=7.51805
h_InttRawHitQA_intt3_event_counter  [TH1D]  entries=1.59034e+07  mean=4986.63  rms=2927.54
h_InttRawHitQA_intt3_event_counter_diff  [TH1D]  entries=1.59034e+07  mean=0  rms=0
h_InttRawHitQA_intt3_ladder_bco_full_event_counter  [TH3D]  entries=1.59034e+07  mean=6.01403  rms=3.9345
h_InttRawHitQA_intt3_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.59034e+07  mean=6.01403  rms=3.9345
h_InttRawHitQA_intt4  [TH3D]  entries=1.62137e+07  mean=6.36089  rms=3.97645
h_InttRawHitQA_intt4_0  [TH2I]  entries=985596  mean=13.2041  rms=7.51561
h_InttRawHitQA_intt4_1  [TH2I]  entries=1.4757e+06  mean=13.2681  rms=7.49888
h_InttRawHitQA_intt4_10  [TH2I]  entries=1.07573e+06  mean=13.2006  rms=7.50999
h_InttRawHitQA_intt4_11  [TH2I]  entries=982005  mean=13.2554  rms=7.65085
h_InttRawHitQA_intt4_12  [TH2I]  entries=1.07557e+06  mean=13.0042  rms=7.59829
h_InttRawHitQA_intt4_13  [TH2I]  entries=995916  mean=13.2378  rms=7.51187
h_InttRawHitQA_intt4_2  [TH2I]  entries=1.3012e+06  mean=13.148  rms=7.5543
h_InttRawHitQA_intt4_3  [TH2I]  entries=1.04259e+06  mean=13.3288  rms=7.46893
h_InttRawHitQA_intt4_4  [TH2I]  entries=1.37983e+06  mean=13.2548  rms=7.516
h_InttRawHitQA_intt4_5  [TH2I]  entries=1.01543e+06  mean=13.2314  rms=7.51107
h_InttRawHitQA_intt4_6  [TH2I]  entries=543770  mean=15.642  rms=7.03748
h_InttRawHitQA_intt4_7  [TH2I]  entries=1.53323e+06  mean=13.3008  rms=7.50063
h_InttRawHitQA_intt4_8  [TH2I]  entries=1.34129e+06  mean=13.1403  rms=7.64887
h_InttRawHitQA_intt4_9  [TH2I]  entries=1.46581e+06  mean=13.2355  rms=7.5716
h_InttRawHitQA_intt4_event_counter  [TH1D]  entries=1.62137e+07  mean=5031.05  rms=2907.79
h_InttRawHitQA_intt4_event_counter_diff  [TH1D]  entries=1.62137e+07  mean=0  rms=0
h_InttRawHitQA_intt4_ladder_bco_full_event_counter  [TH3D]  entries=1.62137e+07  mean=6.35439  rms=3.97306
h_InttRawHitQA_intt4_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.62137e+07  mean=6.35442  rms=3.97298
h_InttRawHitQA_intt5  [TH3D]  entries=1.76581e+07  mean=6.58367  rms=4.39118
h_InttRawHitQA_intt5_0  [TH2I]  entries=1.57882e+06  mean=13.2949  rms=7.51106
h_InttRawHitQA_intt5_1  [TH2I]  entries=1.55109e+06  mean=13.3666  rms=7.51382
h_InttRawHitQA_intt5_10  [TH2I]  entries=1.07063e+06  mean=13.3763  rms=7.54524
h_InttRawHitQA_intt5_11  [TH2I]  entries=1.71638e+06  mean=13.3383  rms=7.52739
h_InttRawHitQA_intt5_12  [TH2I]  entries=1.56578e+06  mean=13.2882  rms=7.5188
h_InttRawHitQA_intt5_13  [TH2I]  entries=1.69194e+06  mean=13.2979  rms=7.53843
h_InttRawHitQA_intt5_2  [TH2I]  entries=1.43571e+06  mean=13.2399  rms=7.55802
h_InttRawHitQA_intt5_3  [TH2I]  entries=1.04452e+06  mean=13.2313  rms=7.64899
h_InttRawHitQA_intt5_4  [TH2I]  entries=1.13344e+06  mean=13.358  rms=7.47438
h_InttRawHitQA_intt5_5  [TH2I]  entries=1.04693e+06  mean=13.2857  rms=7.50859
h_InttRawHitQA_intt5_6  [TH2I]  entries=1.03828e+06  mean=13.3561  rms=7.46881
h_InttRawHitQA_intt5_7  [TH2I]  entries=1.11095e+06  mean=13.3323  rms=7.53716
h_InttRawHitQA_intt5_8  [TH2I]  entries=509300  mean=9.6134  rms=6.65115
h_InttRawHitQA_intt5_9  [TH2I]  entries=1.16426e+06  mean=13.242  rms=7.52702
h_InttRawHitQA_intt5_event_counter  [TH1D]  entries=1.76581e+07  mean=5032.89  rms=2916.96
h_InttRawHitQA_intt5_event_counter_diff  [TH1D]  entries=1.76581e+07  mean=0  rms=0
h_InttRawHitQA_intt5_ladder_bco_full_event_counter  [TH3D]  entries=1.76581e+07  mean=6.59659  rms=4.38595
h_InttRawHitQA_intt5_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.76581e+07  mean=6.59659  rms=4.38595
h_InttRawHitQA_intt6  [TH3D]  entries=1.77559e+07  mean=6.07182  rms=4.02234
h_InttRawHitQA_intt6_0  [TH2I]  entries=1.59413e+06  mean=13.4606  rms=7.42397
h_InttRawHitQA_intt6_1  [TH2I]  entries=1.60194e+06  mean=13.2882  rms=7.77642
h_InttRawHitQA_intt6_10  [TH2I]  entries=990556  mean=13.0829  rms=7.70572
h_InttRawHitQA_intt6_11  [TH2I]  entries=1.08157e+06  mean=13.2343  rms=7.50062
h_InttRawHitQA_intt6_12  [TH2I]  entries=998336  mean=12.9955  rms=7.53491
h_InttRawHitQA_intt6_13  [TH2I]  entries=1.01871e+06  mean=13.2715  rms=7.51233
h_InttRawHitQA_intt6_2  [TH2I]  entries=1.55335e+06  mean=13.1707  rms=7.53114
h_InttRawHitQA_intt6_3  [TH2I]  entries=1.05060e+06  mean=13.2134  rms=7.59731
h_InttRawHitQA_intt6_4  [TH2I]  entries=1.14964e+06  mean=13.2538  rms=7.53736
h_InttRawHitQA_intt6_5  [TH2I]  entries=1.06238e+06  mean=13.2409  rms=7.52174
h_InttRawHitQA_intt6_6  [TH2I]  entries=1.11e+06  mean=13.1617  rms=7.51511
h_InttRawHitQA_intt6_7  [TH2I]  entries=1.52831e+06  mean=13.025  rms=7.52974
h_InttRawHitQA_intt6_8  [TH2I]  entries=1.49198e+06  mean=13.1012  rms=7.51049
h_InttRawHitQA_intt6_9  [TH2I]  entries=1.52443e+06  mean=13.1655  rms=7.52154
h_InttRawHitQA_intt6_event_counter  [TH1D]  entries=1.77559e+07  mean=5035.78  rms=2908.77
h_InttRawHitQA_intt6_event_counter_diff  [TH1D]  entries=1.77559e+07  mean=0  rms=0
h_InttRawHitQA_intt6_ladder_bco_full_event_counter  [TH3D]  entries=1.77559e+07  mean=6.09042  rms=4.02865
h_InttRawHitQA_intt6_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.77559e+07  mean=6.09042  rms=4.02865
h_InttRawHitQA_intt7  [TH3D]  entries=1.59374e+07  mean=6.38562  rms=3.93754
h_InttRawHitQA_intt7_0  [TH2I]  entries=946066  mean=13.5478  rms=7.41565
h_InttRawHitQA_intt7_1  [TH2I]  entries=1.40561e+06  mean=13.7379  rms=7.26429
h_InttRawHitQA_intt7_10  [TH2I]  entries=957753  mean=13.2486  rms=7.51413
h_InttRawHitQA_intt7_11  [TH2I]  entries=1.01896e+06  mean=13.221  rms=7.49944
h_InttRawHitQA_intt7_12  [TH2I]  entries=978497  mean=13.2232  rms=7.51078
h_InttRawHitQA_intt7_13  [TH2I]  entries=994240  mean=13.2956  rms=7.51499
h_InttRawHitQA_intt7_2  [TH2I]  entries=1.36378e+06  mean=13.2031  rms=7.48296
h_InttRawHitQA_intt7_3  [TH2I]  entries=983623  mean=13.1432  rms=7.5706
h_InttRawHitQA_intt7_4  [TH2I]  entries=1.01379e+06  mean=13.1883  rms=7.5093
h_InttRawHitQA_intt7_5  [TH2I]  entries=976833  mean=13.1995  rms=7.52172
h_InttRawHitQA_intt7_6  [TH2I]  entries=1.02584e+06  mean=13.2037  rms=7.49119
h_InttRawHitQA_intt7_7  [TH2I]  entries=1.46774e+06  mean=13.2642  rms=7.50901
h_InttRawHitQA_intt7_8  [TH2I]  entries=1.37758e+06  mean=13.2298  rms=7.52372
h_InttRawHitQA_intt7_9  [TH2I]  entries=1.42709e+06  mean=13.2572  rms=7.50276
h_InttRawHitQA_intt7_event_counter  [TH1D]  entries=1.59374e+07  mean=5033.33  rms=2913.9
h_InttRawHitQA_intt7_event_counter_diff  [TH1D]  entries=1.59374e+07  mean=0  rms=0
h_InttRawHitQA_intt7_ladder_bco_full_event_counter  [TH3D]  entries=1.59374e+07  mean=6.38659  rms=3.93853
h_InttRawHitQA_intt7_ladder_bco_full_event_counter_diff  [TH3D]  entries=1.59374e+07  mean=6.38659  rms=3.93853
h_InttRawHitQA_nhit  [TH1D]  entries=360671  mean=373.676  rms=434.267
h_InttRawHitQA_nhit_north  [TH1D]  entries=6.7565e+07  mean=5033.31  rms=2911.89
h_InttRawHitQA_nhit_south  [TH1D]  entries=6.72089e+07  mean=5011.2  rms=2918.94
h_InttRawHitQA_pid  [TH1D]  entries=0  mean=0  rms=0
h_MicromegasClusterQA_cluster_charge  [TH2F]  entries=3.98254e+06  mean=7.30001  rms=4.66347
h_MicromegasClusterQA_cluster_multiplicity  [TH2F]  entries=1.12e+06  mean=7.55937  rms=4.5926
h_MicromegasClusterQA_cluster_size  [TH2F]  entries=3.98254e+06  mean=7.29432  rms=4.66531
h_MicromegasClusterQA_clustercount_found  [TH1F]  entries=35911  mean=6.70558  rms=4.66774
h_MicromegasClusterQA_clustercount_ref  [TH1F]  entries=45659  mean=6.76504  rms=4.59075
h_MvtxClusterQA_chipOccupancy  [TH1F]  entries=1.24268e+07  mean=0.0102194  rms=0.0112944
h_MvtxClusterQA_clusSize_nCLus  [TH2F]  entries=8.94341e+07  mean=429.098  rms=230.523
h_MvtxClusterQA_clusterPhi_incl  [TH1F]  entries=8.94341e+07  mean=0.0430241  rms=1.86618
h_MvtxClusterQA_clusterPhi_l0  [TH1F]  entries=3.12178e+07  mean=0.058384  rms=1.87788
h_MvtxClusterQA_clusterPhi_l1  [TH1F]  entries=2.9717e+07  mean=0.0406996  rms=1.86442
h_MvtxClusterQA_clusterPhi_l2  [TH1F]  entries=2.84993e+07  mean=0.0286228  rms=1.85501
h_MvtxClusterQA_clusterSize  [TH1F]  entries=8.94341e+07  mean=8.89157  rms=7.99335
h_MvtxClusterQA_clusterZ_clusPhi_l0  [TH2F]  entries=3.12178e+07  mean=-0.167375  rms=7.67494
h_MvtxClusterQA_clusterZ_clusPhi_l1  [TH2F]  entries=2.9717e+07  mean=-0.255833  rms=7.70453
h_MvtxClusterQA_clusterZ_clusPhi_l2  [TH2F]  entries=2.84993e+07  mean=-0.279431  rms=7.74274
h_MvtxClusterQA_strobeTiming  [TH1I]  entries=6.66194e+08  mean=1  rms=0
h_MvtxRawHitQA_bco  [TH1F]  entries=69051  mean=8.17622e+11  rms=4.18577e+08
h_MvtxRawHitQA_chip_bc  [TH1F]  entries=69051  mean=113.336  rms=68.5776
h_MvtxRawHitQA_nhits_layer0  [TH1F]  entries=69051  mean=3560.42  rms=5647.31
h_MvtxRawHitQA_nhits_layer1  [TH1F]  entries=69051  mean=3132.35  rms=4977.16
h_MvtxRawHitQA_nhits_layer2  [TH1F]  entries=69051  mean=2781.54  rms=4424.27
h_MvtxRawHitQA_nhits_stave_chip_layer0  [TH2F]  entries=2.56018e+08  mean=4.05167  rms=2.57117
h_MvtxRawHitQA_nhits_stave_chip_layer1  [TH2F]  entries=2.17335e+08  mean=4.05704  rms=2.58072
h_MvtxRawHitQA_nhits_stave_chip_layer2  [TH2F]  entries=1.92841e+08  mean=4.03793  rms=2.58577
h_MvtxRawHitQA_strobe_bc  [TH1F]  entries=69051  mean=1778.21  rms=1032.03
h_QAHistManagerDef_ProductionInfo  [TH1I]  entries=0  mean=0  rms=0
h_TpcClusterQA_clusedge_0  [TH1F]  entries=9.49948e+08  mean=0.362161  rms=1.56555
h_TpcClusterQA_clusedge_1  [TH1F]  entries=9.77425e+08  mean=0.27636  rms=1.37984
h_TpcClusterQA_clusedge_2  [TH1F]  entries=8.72984e+08  mean=0.232433  rms=1.26236
h_TpcClusterQA_clusoverlap_0  [TH1F]  entries=9.49948e+08  mean=0  rms=0
h_TpcClusterQA_clusoverlap_1  [TH1F]  entries=9.77425e+08  mean=0  rms=0
h_TpcClusterQA_clusoverlap_2  [TH1F]  entries=8.72984e+08  mean=0  rms=0
h_TpcClusterQA_clusxposition_side0_0  [TH1F]  entries=4.80916e+08  mean=0.66546  rms=24.1095
h_TpcClusterQA_clusxposition_side0_1  [TH1F]  entries=4.90424e+08  mean=4.98272  rms=34.3969
h_TpcClusterQA_clusxposition_side0_2  [TH1F]  entries=4.32461e+08  mean=8.24566  rms=45.1605
h_TpcClusterQA_clusxposition_side1_0  [TH1F]  entries=4.69032e+08  mean=0.430554  rms=25.4823
h_TpcClusterQA_clusxposition_side1_1  [TH1F]  entries=4.87001e+08  mean=2.49551  rms=35.3149
h_TpcClusterQA_clusxposition_side1_2  [TH1F]  entries=4.40523e+08  mean=2.04797  rms=47.0669
h_TpcClusterQA_clusyposition_side0_0  [TH1F]  entries=4.80916e+08  mean=0.906201  rms=26.2291
h_TpcClusterQA_clusyposition_side0_1  [TH1F]  entries=4.90424e+08  mean=3.16788  rms=35.0638
h_TpcClusterQA_clusyposition_side0_2  [TH1F]  entries=4.32461e+08  mean=2.8397  rms=48.6698
h_TpcClusterQA_clusyposition_side1_0  [TH1F]  entries=4.69032e+08  mean=-0.182314  rms=24.9332
h_TpcClusterQA_clusyposition_side1_1  [TH1F]  entries=4.87001e+08  mean=-0.617681  rms=34.1323
h_TpcClusterQA_clusyposition_side1_2  [TH1F]  entries=4.40523e+08  mean=-0.65895  rms=47.4896
h_TpcClusterQA_cluszposition_side0_0  [TH1F]  entries=4.80916e+08  mean=-49.0163  rms=30.7915
h_TpcClusterQA_cluszposition_side0_1  [TH1F]  entries=4.90424e+08  mean=-46.3159  rms=34.8075
h_TpcClusterQA_cluszposition_side0_2  [TH1F]  entries=4.32461e+08  mean=-46.8036  rms=34.0033
h_TpcClusterQA_cluszposition_side1_0  [TH1F]  entries=4.69032e+08  mean=45.444  rms=32.3718
h_TpcClusterQA_cluszposition_side1_1  [TH1F]  entries=4.87001e+08  mean=44.5981  rms=34.3823
h_TpcClusterQA_cluszposition_side1_2  [TH1F]  entries=4.40523e+08  mean=45.7353  rms=32.9281
h_TpcClusterQA_hit_positions  [TH2F]  entries=2.91309e+10  mean=33.0256  rms=18.3521
h_TpcClusterQA_hitz_positions_side0  [TH1F]  entries=1.47888e+10  mean=-42.2014  rms=32.6197
h_TpcClusterQA_hitz_positions_side1  [TH1F]  entries=1.43421e+10  mean=41.4327  rms=32.88
h_TpcClusterQA_ncluspersector  [TH2F]  entries=1.68e+06  mean=11.5524  rms=6.87274
h_TpcClusterQA_phisize_side0_0  [TH1F]  entries=4.80916e+08  mean=2.89526  rms=1.45072
h_TpcClusterQA_phisize_side0_1  [TH1F]  entries=4.90424e+08  mean=3.18196  rms=1.63551
h_TpcClusterQA_phisize_side0_2  [TH1F]  entries=4.32461e+08  mean=3.31648  rms=1.68648
h_TpcClusterQA_phisize_side1_0  [TH1F]  entries=4.69032e+08  mean=2.8654  rms=1.44916
h_TpcClusterQA_phisize_side1_1  [TH1F]  entries=4.87001e+08  mean=3.18133  rms=1.62804
h_TpcClusterQA_phisize_side1_2  [TH1F]  entries=4.40523e+08  mean=3.34314  rms=1.68687
h_TpcClusterQA_rphi_error_0  [TH1F]  entries=9.49948e+08  mean=0.0133204  rms=0.0078159
h_TpcClusterQA_rphi_error_1  [TH1F]  entries=9.77425e+08  mean=0.01561  rms=0.00929221
h_TpcClusterQA_rphi_error_2  [TH1F]  entries=8.72984e+08  mean=0.0158833  rms=0.00935444
h_TpcClusterQA_stotal_clusters  [TH2F]  entries=5.12144e+07  mean=543.396  rms=324.671
h_TpcClusterQA_z_error_0  [TH1F]  entries=9.49948e+08  mean=0.0381764  rms=0.0271266
h_TpcClusterQA_z_error_1  [TH1F]  entries=9.77425e+08  mean=0.039717  rms=0.029554
h_TpcClusterQA_z_error_2  [TH1F]  entries=8.72984e+08  mean=0.0377356  rms=0.0278301
h_TpcClusterQA_zsize_0  [TH1F]  entries=9.49948e+08  mean=3.63284  rms=1.34029
h_TpcClusterQA_zsize_1  [TH1F]  entries=9.77425e+08  mean=3.65961  rms=1.39583
h_TpcClusterQA_zsize_2  [TH1F]  entries=8.72984e+08  mean=3.44596  rms=1.32418
h_TpcLaserQA_TPCWheel_North  [TH2F]  entries=1.7999e+08  mean=3.15052  rms=2.2353
h_TpcLaserQA_TPCWheel_South  [TH2F]  entries=1.71525e+08  mean=2.36849  rms=2.15132
h_TpcLaserQA_nLaserClusters_North  [TH1F]  entries=11411  mean=2480.59  rms=66.9062
h_TpcLaserQA_nLaserClusters_South  [TH1F]  entries=11411  mean=2523.83  rms=69.286
h_TpcLaserQA_nLaserEvents  [TH1F]  entries=11411  mean=1  rms=0
h_TpcLaserQA_sample_R1_North_0  [TH1F]  entries=1.14055e+07  mean=329.225  rms=1.53814
h_TpcLaserQA_sample_R1_North_1  [TH1F]  entries=5.13949e+06  mean=328.767  rms=0.794436
h_TpcLaserQA_sample_R1_North_10  [TH1F]  entries=6.57754e+06  mean=328.916  rms=1.1873
h_TpcLaserQA_sample_R1_North_11  [TH1F]  entries=1.07044e+07  mean=329.091  rms=1.45355
h_TpcLaserQA_sample_R1_North_2  [TH1F]  entries=3.53453e+06  mean=328.503  rms=0.701671
h_TpcLaserQA_sample_R1_North_3  [TH1F]  entries=356081  mean=328.58  rms=0.61738
h_TpcLaserQA_sample_R1_North_4  [TH1F]  entries=318849  mean=328.53  rms=0.667784
h_TpcLaserQA_sample_R1_North_5  [TH1F]  entries=1.24029e+06  mean=328.337  rms=0.642798
h_TpcLaserQA_sample_R1_North_6  [TH1F]  entries=2.51215e+06  mean=328.422  rms=0.724753
h_TpcLaserQA_sample_R1_North_7  [TH1F]  entries=3.57967e+06  mean=328.617  rms=0.681837
h_TpcLaserQA_sample_R1_North_8  [TH1F]  entries=2.40018e+06  mean=328.77  rms=0.667134
h_TpcLaserQA_sample_R1_North_9  [TH1F]  entries=5.58202e+06  mean=328.755  rms=0.7644
h_TpcLaserQA_sample_R1_South_0  [TH1F]  entries=3.59555e+06  mean=328.864  rms=0.807752
h_TpcLaserQA_sample_R1_South_1  [TH1F]  entries=2.7471e+06  mean=328.758  rms=0.752103
h_TpcLaserQA_sample_R1_South_10  [TH1F]  entries=1.59944e+06  mean=328.71  rms=0.643082
h_TpcLaserQA_sample_R1_South_11  [TH1F]  entries=3.04119e+06  mean=328.835  rms=0.746492
h_TpcLaserQA_sample_R1_South_2  [TH1F]  entries=3.07903e+06  mean=328.8  rms=0.710241
h_TpcLaserQA_sample_R1_South_3  [TH1F]  entries=2.77964e+06  mean=328.496  rms=0.700538
h_TpcLaserQA_sample_R1_South_4  [TH1F]  entries=1.65535e+06  mean=328.665  rms=0.656438
h_TpcLaserQA_sample_R1_South_5  [TH1F]  entries=1.70598e+06  mean=328.815  rms=0.653144
h_TpcLaserQA_sample_R1_South_6  [TH1F]  entries=1.32894e+06  mean=328.825  rms=0.667986
h_TpcLaserQA_sample_R1_South_7  [TH1F]  entries=617947  mean=328.653  rms=0.625545
h_TpcLaserQA_sample_R1_South_8  [TH1F]  entries=1.38396e+06  mean=328.497  rms=0.637082
h_TpcLaserQA_sample_R1_South_9  [TH1F]  entries=2.05333e+06  mean=328.575  rms=0.648649
h_TpcLaserQA_sample_R2_North_0  [TH1F]  entries=1.0532e+07  mean=329.181  rms=1.37284
h_TpcLaserQA_sample_R2_North_1  [TH1F]  entries=1.09468e+07  mean=329.184  rms=1.34377
h_TpcLaserQA_sample_R2_North_10  [TH1F]  entries=1.29445e+07  mean=329.251  rms=1.41165
h_TpcLaserQA_sample_R2_North_11  [TH1F]  entries=9.78449e+06  mean=328.872  rms=1.1879
h_TpcLaserQA_sample_R2_North_2  [TH1F]  entries=2.6398e+06  mean=328.662  rms=0.739584
h_TpcLaserQA_sample_R2_North_3  [TH1F]  entries=820531  mean=328.896  rms=0.618586
h_TpcLaserQA_sample_R2_North_4  [TH1F]  entries=531734  mean=328.624  rms=0.58717
h_TpcLaserQA_sample_R2_North_5  [TH1F]  entries=3.6776e+06  mean=328.647  rms=0.75155
h_TpcLaserQA_sample_R2_North_6  [TH1F]  entries=8.25743e+06  mean=328.992  rms=1.25665
h_TpcLaserQA_sample_R2_North_7  [TH1F]  entries=6.84891e+06  mean=328.827  rms=1.06892
h_TpcLaserQA_sample_R2_North_8  [TH1F]  entries=4.4628e+06  mean=329.079  rms=1.00568
h_TpcLaserQA_sample_R2_North_9  [TH1F]  entries=6.86825e+06  mean=329.127  rms=1.03549
h_TpcLaserQA_sample_R2_South_0  [TH1F]  entries=1.41595e+07  mean=329.387  rms=1.47005
h_TpcLaserQA_sample_R2_South_1  [TH1F]  entries=1.22409e+07  mean=329.053  rms=1.29401
h_TpcLaserQA_sample_R2_South_10  [TH1F]  entries=4.22049e+06  mean=329.113  rms=1.29612
h_TpcLaserQA_sample_R2_South_11  [TH1F]  entries=1.21484e+07  mean=329.394  rms=1.39828
h_TpcLaserQA_sample_R2_South_2  [TH1F]  entries=9.61131e+06  mean=329.051  rms=1.14622
h_TpcLaserQA_sample_R2_South_3  [TH1F]  entries=7.92687e+06  mean=328.544  rms=0.899228
h_TpcLaserQA_sample_R2_South_4  [TH1F]  entries=5.27201e+06  mean=328.788  rms=0.841392
h_TpcLaserQA_sample_R2_South_5  [TH1F]  entries=8.97061e+06  mean=329.25  rms=1.16587
h_TpcLaserQA_sample_R2_South_6  [TH1F]  entries=826675  mean=328.834  rms=0.668242
h_TpcLaserQA_sample_R2_South_7  [TH1F]  entries=5.08240e+06  mean=328.854  rms=1.04709
h_TpcLaserQA_sample_R2_South_8  [TH1F]  entries=4.7216e+06  mean=328.814  rms=1.04397
h_TpcLaserQA_sample_R2_South_9  [TH1F]  entries=2.967e+06  mean=328.616  rms=0.657167
h_TpcLaserQA_sample_R3_North_0  [TH1F]  entries=6.47041e+06  mean=329.021  rms=0.82927
h_TpcLaserQA_sample_R3_North_1  [TH1F]  entries=5.87187e+06  mean=329.061  rms=0.828041
h_TpcLaserQA_sample_R3_North_10  [TH1F]  entries=7.51054e+06  mean=329.16  rms=0.962119
h_TpcLaserQA_sample_R3_North_11  [TH1F]  entries=3.21148e+06  mean=328.961  rms=0.732408
h_TpcLaserQA_sample_R3_North_2  [TH1F]  entries=2.35111e+06  mean=328.863  rms=0.646637
h_TpcLaserQA_sample_R3_North_3  [TH1F]  entries=925113  mean=329.228  rms=0.589956
h_TpcLaserQA_sample_R3_North_4  [TH1F]  entries=293313  mean=329.083  rms=0.591341
h_TpcLaserQA_sample_R3_North_5  [TH1F]  entries=1.75877e+06  mean=328.896  rms=0.625507
h_TpcLaserQA_sample_R3_North_6  [TH1F]  entries=5.0878e+06  mean=328.919  rms=0.811076
h_TpcLaserQA_sample_R3_North_7  [TH1F]  entries=5.69517e+06  mean=328.95  rms=0.790599
h_TpcLaserQA_sample_R3_North_8  [TH1F]  entries=3.31760e+06  mean=329.36  rms=0.756472
h_TpcLaserQA_sample_R3_North_9  [TH1F]  entries=5.83143e+06  mean=329.425  rms=0.885505
h_TpcLaserQA_sample_R3_South_0  [TH1F]  entries=1.14225e+07  mean=329.039  rms=0.950778
h_TpcLaserQA_sample_R3_South_1  [TH1F]  entries=8.72958e+06  mean=328.915  rms=0.910371
h_TpcLaserQA_sample_R3_South_10  [TH1F]  entries=6.70288e+06  mean=329.064  rms=0.829855
h_TpcLaserQA_sample_R3_South_11  [TH1F]  entries=7.2917e+06  mean=329.063  rms=0.850223
h_TpcLaserQA_sample_R3_South_2  [TH1F]  entries=5.20422e+06  mean=328.826  rms=0.7228
h_TpcLaserQA_sample_R3_South_3  [TH1F]  entries=3.62022e+06  mean=328.45  rms=0.610504
h_TpcLaserQA_sample_R3_South_4  [TH1F]  entries=3.01744e+06  mean=328.679  rms=0.635313
h_TpcLaserQA_sample_R3_South_5  [TH1F]  entries=3.1123e+06  mean=328.927  rms=0.634072
h_TpcLaserQA_sample_R3_South_6  [TH1F]  entries=196257  mean=328.981  rms=0.548136
h_TpcLaserQA_sample_R3_South_7  [TH1F]  entries=3.19590e+06  mean=329.085  rms=0.930043
h_TpcLaserQA_sample_R3_South_8  [TH1F]  entries=3.7116e+06  mean=328.755  rms=0.788725
h_TpcLaserQA_sample_R3_South_9  [TH1F]  entries=1.58516e+06  mean=328.805  rms=0.587671
h_TpcLaserQA_saturation_North  [TH2F]  entries=3.39517e+07  mean=3.17669  rms=2.31862
h_TpcLaserQA_saturation_South  [TH2F]  entries=2.35451e+07  mean=2.38804  rms=2.24808
h_TpcRawHitQA_adc_sec0_R0  [TH1F]  entries=3.28273e+08  mean=191.232  rms=236.18
h_TpcRawHitQA_adc_sec0_R1  [TH1F]  entries=4.458e+08  mean=132.443  rms=196.63
h_TpcRawHitQA_adc_sec0_R2  [TH1F]  entries=3.84024e+08  mean=135.983  rms=195.637
h_TpcRawHitQA_adc_sec10_R0  [TH1F]  entries=2.93866e+08  mean=149.35  rms=212.005
h_TpcRawHitQA_adc_sec10_R1  [TH1F]  entries=5.60416e+08  mean=134.197  rms=201.264
h_TpcRawHitQA_adc_sec10_R2  [TH1F]  entries=4.17045e+08  mean=129.377  rms=194.957
h_TpcRawHitQA_adc_sec11_R0  [TH1F]  entries=5.22987e+08  mean=142.792  rms=209.288
h_TpcRawHitQA_adc_sec11_R1  [TH1F]  entries=4.97165e+08  mean=128.258  rms=191.538
h_TpcRawHitQA_adc_sec11_R2  [TH1F]  entries=3.4512e+08  mean=128.422  rms=189.646
h_TpcRawHitQA_adc_sec12_R0  [TH1F]  entries=3.06667e+08  mean=144.601  rms=199.235
h_TpcRawHitQA_adc_sec12_R1  [TH1F]  entries=5.85084e+08  mean=140.335  rms=207.589
h_TpcRawHitQA_adc_sec12_R2  [TH1F]  entries=5.0761e+08  mean=137.274  rms=201.987
h_TpcRawHitQA_adc_sec13_R0  [TH1F]  entries=3.5255e+08  mean=135.805  rms=188.588
h_TpcRawHitQA_adc_sec13_R1  [TH1F]  entries=5.86321e+08  mean=132.25  rms=196.112
h_TpcRawHitQA_adc_sec13_R2  [TH1F]  entries=4.92515e+08  mean=129.657  rms=192.938
h_TpcRawHitQA_adc_sec14_R0  [TH1F]  entries=4.12315e+08  mean=130.422  rms=181.507
h_TpcRawHitQA_adc_sec14_R1  [TH1F]  entries=4.91038e+08  mean=137.86  rms=198.818
h_TpcRawHitQA_adc_sec14_R2  [TH1F]  entries=4.20183e+08  mean=129.713  rms=192.984
h_TpcRawHitQA_adc_sec15_R0  [TH1F]  entries=4.41657e+08  mean=135.423  rms=187.478
h_TpcRawHitQA_adc_sec15_R1  [TH1F]  entries=5.33328e+08  mean=133.481  rms=191.782
h_TpcRawHitQA_adc_sec15_R2  [TH1F]  entries=4.13736e+08  mean=132.55  rms=198.998
h_TpcRawHitQA_adc_sec16_R0  [TH1F]  entries=4.45508e+08  mean=138.927  rms=192.428
h_TpcRawHitQA_adc_sec16_R1  [TH1F]  entries=4.69091e+08  mean=137.27  rms=194.658
h_TpcRawHitQA_adc_sec16_R2  [TH1F]  entries=4.91055e+08  mean=134.066  rms=197.468
h_TpcRawHitQA_adc_sec17_R0  [TH1F]  entries=4.29915e+08  mean=133.052  rms=185.044
h_TpcRawHitQA_adc_sec17_R1  [TH1F]  entries=5.5284e+08  mean=141.778  rms=202.626
h_TpcRawHitQA_adc_sec17_R2  [TH1F]  entries=4.28901e+08  mean=137.789  rms=198.392
h_TpcRawHitQA_adc_sec18_R0  [TH1F]  entries=2.96286e+08  mean=143.249  rms=195.32
h_TpcRawHitQA_adc_sec18_R1  [TH1F]  entries=2.48726e+08  mean=136.043  rms=192.315
h_TpcRawHitQA_adc_sec18_R2  [TH1F]  entries=1.64806e+08  mean=116.251  rms=177.577
h_TpcRawHitQA_adc_sec19_R0  [TH1F]  entries=2.31779e+08  mean=142.163  rms=195.897
h_TpcRawHitQA_adc_sec19_R1  [TH1F]  entries=2.82476e+08  mean=140.631  rms=201.555
h_TpcRawHitQA_adc_sec19_R2  [TH1F]  entries=1.24681e+08  mean=128.351  rms=191.964
h_TpcRawHitQA_adc_sec1_R0  [TH1F]  entries=3.21031e+08  mean=131.113  rms=182.618
h_TpcRawHitQA_adc_sec1_R1  [TH1F]  entries=5.27005e+08  mean=134.618  rms=198.218
h_TpcRawHitQA_adc_sec1_R2  [TH1F]  entries=4.35257e+08  mean=130.59  rms=193.178
h_TpcRawHitQA_adc_sec20_R0  [TH1F]  entries=4.4813e+08  mean=142.367  rms=196.414
h_TpcRawHitQA_adc_sec20_R1  [TH1F]  entries=4.28135e+08  mean=143.552  rms=203.633
h_TpcRawHitQA_adc_sec20_R2  [TH1F]  entries=3.8113e+08  mean=128.32  rms=190.843
h_TpcRawHitQA_adc_sec21_R0  [TH1F]  entries=4.65321e+08  mean=142.202  rms=197.043
h_TpcRawHitQA_adc_sec21_R1  [TH1F]  entries=4.1501e+08  mean=132.494  rms=189.126
h_TpcRawHitQA_adc_sec21_R2  [TH1F]  entries=4.37081e+08  mean=134.404  rms=197.531
h_TpcRawHitQA_adc_sec22_R0  [TH1F]  entries=4.02779e+08  mean=130.508  rms=181.822
h_TpcRawHitQA_adc_sec22_R1  [TH1F]  entries=3.09074e+08  mean=128.574  rms=191.432
h_TpcRawHitQA_adc_sec22_R2  [TH1F]  entries=3.92571e+08  mean=133.568  rms=199.977
h_TpcRawHitQA_adc_sec23_R0  [TH1F]  entries=4.19878e+08  mean=139.024  rms=191.889
h_TpcRawHitQA_adc_sec23_R1  [TH1F]  entries=6.0007e+08  mean=136.839  rms=205.25
h_TpcRawHitQA_adc_sec23_R2  [TH1F]  entries=4.84574e+08  mean=133.822  rms=200.242
h_TpcRawHitQA_adc_sec2_R0  [TH1F]  entries=4.54672e+08  mean=140.088  rms=194.252
h_TpcRawHitQA_adc_sec2_R1  [TH1F]  entries=4.51046e+08  mean=124.643  rms=179.152
h_TpcRawHitQA_adc_sec2_R2  [TH1F]  entries=4.54256e+08  mean=124.465  rms=186.438
h_TpcRawHitQA_adc_sec3_R0  [TH1F]  entries=3.68673e+08  mean=130.083  rms=182.254
h_TpcRawHitQA_adc_sec3_R1  [TH1F]  entries=4.26114e+08  mean=127.259  rms=182.466
h_TpcRawHitQA_adc_sec3_R2  [TH1F]  entries=4.97771e+08  mean=138.713  rms=205.464
h_TpcRawHitQA_adc_sec4_R0  [TH1F]  entries=2.90291e+08  mean=139.431  rms=191.988
h_TpcRawHitQA_adc_sec4_R1  [TH1F]  entries=2.52979e+08  mean=122.255  rms=176.823
h_TpcRawHitQA_adc_sec4_R2  [TH1F]  entries=2.00942e+08  mean=120.765  rms=183.283
h_TpcRawHitQA_adc_sec5_R0  [TH1F]  entries=4.18878e+08  mean=130.837  rms=182.73
h_TpcRawHitQA_adc_sec5_R1  [TH1F]  entries=4.6671e+08  mean=127.984  rms=183.998
h_TpcRawHitQA_adc_sec5_R2  [TH1F]  entries=4.41023e+08  mean=125.122  rms=187.223
h_TpcRawHitQA_adc_sec6_R0  [TH1F]  entries=3.04257e+08  mean=118.756  rms=167.931
h_TpcRawHitQA_adc_sec6_R1  [TH1F]  entries=4.86468e+08  mean=129.595  rms=190.188
h_TpcRawHitQA_adc_sec6_R2  [TH1F]  entries=3.89373e+08  mean=129.325  rms=192.105
h_TpcRawHitQA_adc_sec7_R0  [TH1F]  entries=4.26725e+08  mean=140.875  rms=194.546
h_TpcRawHitQA_adc_sec7_R1  [TH1F]  entries=4.15754e+08  mean=128.726  rms=188.291
h_TpcRawHitQA_adc_sec7_R2  [TH1F]  entries=3.71232e+08  mean=129.081  rms=194.246
h_TpcRawHitQA_adc_sec8_R0  [TH1F]  entries=2.98314e+08  mean=145.827  rms=198.584
h_TpcRawHitQA_adc_sec8_R1  [TH1F]  entries=3.08661e+08  mean=134.065  rms=194.243
h_TpcRawHitQA_adc_sec8_R2  [TH1F]  entries=3.78687e+08  mean=128.367  rms=191.594
h_TpcRawHitQA_adc_sec9_R0  [TH1F]  entries=4.22794e+08  mean=143.27  rms=196.602
h_TpcRawHitQA_adc_sec9_R1  [TH1F]  entries=3.91927e+08  mean=124.099  rms=184.758
h_TpcRawHitQA_adc_sec9_R2  [TH1F]  entries=4.43546e+08  mean=129.996  rms=193.797
h_TpcRawHitQA_nhits_sample_sec0_R0  [TH1F]  entries=3.28273e+08  mean=199.248  rms=96.1169
h_TpcRawHitQA_nhits_sample_sec0_R1  [TH1F]  entries=4.458e+08  mean=197.235  rms=94.2887
h_TpcRawHitQA_nhits_sample_sec0_R2  [TH1F]  entries=3.84024e+08  mean=183.098  rms=80.3107
h_TpcRawHitQA_nhits_sample_sec10_R0  [TH1F]  entries=2.93866e+08  mean=190.865  rms=87.053
h_TpcRawHitQA_nhits_sample_sec10_R1  [TH1F]  entries=5.60416e+08  mean=203.194  rms=98.9082
h_TpcRawHitQA_nhits_sample_sec10_R2  [TH1F]  entries=4.17045e+08  mean=188.969  rms=85.4227
h_TpcRawHitQA_nhits_sample_sec11_R0  [TH1F]  entries=5.22987e+08  mean=205.361  rms=97.9522
h_TpcRawHitQA_nhits_sample_sec11_R1  [TH1F]  entries=4.97165e+08  mean=198.47  rms=94.4797
h_TpcRawHitQA_nhits_sample_sec11_R2  [TH1F]  entries=3.4512e+08  mean=180.026  rms=77.2387
h_TpcRawHitQA_nhits_sample_sec12_R0  [TH1F]  entries=3.06667e+08  mean=179.752  rms=77.5932
h_TpcRawHitQA_nhits_sample_sec12_R1  [TH1F]  entries=5.85084e+08  mean=202.591  rms=99.2195
h_TpcRawHitQA_nhits_sample_sec12_R2  [TH1F]  entries=5.0761e+08  mean=190.473  rms=88.2365
h_TpcRawHitQA_nhits_sample_sec13_R0  [TH1F]  entries=3.5255e+08  mean=177.354  rms=75.6576
h_TpcRawHitQA_nhits_sample_sec13_R1  [TH1F]  entries=5.86321e+08  mean=196.112  rms=94.0779
h_TpcRawHitQA_nhits_sample_sec13_R2  [TH1F]  entries=4.92515e+08  mean=184.932  rms=83.3497
h_TpcRawHitQA_nhits_sample_sec14_R0  [TH1F]  entries=4.12315e+08  mean=177.778  rms=76.3428
h_TpcRawHitQA_nhits_sample_sec14_R1  [TH1F]  entries=4.91038e+08  mean=185.902  rms=84.4204
h_TpcRawHitQA_nhits_sample_sec14_R2  [TH1F]  entries=4.20183e+08  mean=180.563  rms=78.7275
h_TpcRawHitQA_nhits_sample_sec15_R0  [TH1F]  entries=4.41657e+08  mean=177.673  rms=75.7168
h_TpcRawHitQA_nhits_sample_sec15_R1  [TH1F]  entries=5.33328e+08  mean=182.842  rms=81.1997
h_TpcRawHitQA_nhits_sample_sec15_R2  [TH1F]  entries=4.13736e+08  mean=180.061  rms=77.8783
h_TpcRawHitQA_nhits_sample_sec16_R0  [TH1F]  entries=4.45508e+08  mean=176.6  rms=74.5734
h_TpcRawHitQA_nhits_sample_sec16_R1  [TH1F]  entries=4.69091e+08  mean=179.776  rms=79.0316
h_TpcRawHitQA_nhits_sample_sec16_R2  [TH1F]  entries=4.91055e+08  mean=179.039  rms=77.4609
h_TpcRawHitQA_nhits_sample_sec17_R0  [TH1F]  entries=4.29915e+08  mean=176.838  rms=74.5249
h_TpcRawHitQA_nhits_sample_sec17_R1  [TH1F]  entries=5.5284e+08  mean=182.406  rms=81.1409
h_TpcRawHitQA_nhits_sample_sec17_R2  [TH1F]  entries=4.28901e+08  mean=178.846  rms=77.2735
h_TpcRawHitQA_nhits_sample_sec18_R0  [TH1F]  entries=2.96286e+08  mean=176.938  rms=74.7346
h_TpcRawHitQA_nhits_sample_sec18_R1  [TH1F]  entries=2.48726e+08  mean=175.086  rms=74.328
h_TpcRawHitQA_nhits_sample_sec18_R2  [TH1F]  entries=1.64806e+08  mean=176.76  rms=76.6504
h_TpcRawHitQA_nhits_sample_sec19_R0  [TH1F]  entries=2.31779e+08  mean=176.487  rms=73.869
h_TpcRawHitQA_nhits_sample_sec19_R1  [TH1F]  entries=2.82476e+08  mean=183.988  rms=82.8259
h_TpcRawHitQA_nhits_sample_sec19_R2  [TH1F]  entries=1.24681e+08  mean=185.096  rms=84.2531
h_TpcRawHitQA_nhits_sample_sec1_R0  [TH1F]  entries=3.21031e+08  mean=181.352  rms=78.5017
h_TpcRawHitQA_nhits_sample_sec1_R1  [TH1F]  entries=5.27005e+08  mean=196.258  rms=93.0652
h_TpcRawHitQA_nhits_sample_sec1_R2  [TH1F]  entries=4.35257e+08  mean=182.34  rms=79.3451
h_TpcRawHitQA_nhits_sample_sec20_R0  [TH1F]  entries=4.4813e+08  mean=176.268  rms=73.7812
h_TpcRawHitQA_nhits_sample_sec20_R1  [TH1F]  entries=4.28135e+08  mean=180.19  rms=78.6177
h_TpcRawHitQA_nhits_sample_sec20_R2  [TH1F]  entries=3.8113e+08  mean=179.236  rms=78.1802
h_TpcRawHitQA_nhits_sample_sec21_R0  [TH1F]  entries=4.65321e+08  mean=177.023  rms=74.3091
h_TpcRawHitQA_nhits_sample_sec21_R1  [TH1F]  entries=4.1501e+08  mean=177.333  rms=75.7737
h_TpcRawHitQA_nhits_sample_sec21_R2  [TH1F]  entries=4.37081e+08  mean=177.719  rms=76.1038
h_TpcRawHitQA_nhits_sample_sec22_R0  [TH1F]  entries=4.02779e+08  mean=176.796  rms=75.0811
h_TpcRawHitQA_nhits_sample_sec22_R1  [TH1F]  entries=3.09074e+08  mean=190.778  rms=89.6889
h_TpcRawHitQA_nhits_sample_sec22_R2  [TH1F]  entries=3.92571e+08  mean=191.916  rms=88.2085
h_TpcRawHitQA_nhits_sample_sec23_R0  [TH1F]  entries=4.19878e+08  mean=177.316  rms=75.4628
h_TpcRawHitQA_nhits_sample_sec23_R1  [TH1F]  entries=6.0007e+08  mean=203.942  rms=100.108
h_TpcRawHitQA_nhits_sample_sec23_R2  [TH1F]  entries=4.84574e+08  mean=186.858  rms=84.3037
h_TpcRawHitQA_nhits_sample_sec2_R0  [TH1F]  entries=4.54672e+08  mean=179.404  rms=75.8306
h_TpcRawHitQA_nhits_sample_sec2_R1  [TH1F]  entries=4.51046e+08  mean=177.661  rms=74.8605
h_TpcRawHitQA_nhits_sample_sec2_R2  [TH1F]  entries=4.54256e+08  mean=179.297  rms=76.0233
h_TpcRawHitQA_nhits_sample_sec3_R0  [TH1F]  entries=3.68673e+08  mean=177.013  rms=73.4733
h_TpcRawHitQA_nhits_sample_sec3_R1  [TH1F]  entries=4.26114e+08  mean=176.287  rms=73.6163
h_TpcRawHitQA_nhits_sample_sec3_R2  [TH1F]  entries=4.97771e+08  mean=179.815  rms=74.6185
h_TpcRawHitQA_nhits_sample_sec4_R0  [TH1F]  entries=2.90291e+08  mean=176.955  rms=73.2529
h_TpcRawHitQA_nhits_sample_sec4_R1  [TH1F]  entries=2.52979e+08  mean=177.572  rms=74.3601
h_TpcRawHitQA_nhits_sample_sec4_R2  [TH1F]  entries=2.00942e+08  mean=178.839  rms=74.7539
h_TpcRawHitQA_nhits_sample_sec5_R0  [TH1F]  entries=4.18878e+08  mean=177.162  rms=73.9498
h_TpcRawHitQA_nhits_sample_sec5_R1  [TH1F]  entries=4.6671e+08  mean=179.06  rms=75.8953
h_TpcRawHitQA_nhits_sample_sec5_R2  [TH1F]  entries=4.41023e+08  mean=179.049  rms=75.8156
h_TpcRawHitQA_nhits_sample_sec6_R0  [TH1F]  entries=3.04257e+08  mean=178.959  rms=76.4123
h_TpcRawHitQA_nhits_sample_sec6_R1  [TH1F]  entries=4.86468e+08  mean=186.874  rms=85.2481
h_TpcRawHitQA_nhits_sample_sec6_R2  [TH1F]  entries=3.89373e+08  mean=181.833  rms=79.0745
h_TpcRawHitQA_nhits_sample_sec7_R0  [TH1F]  entries=4.26725e+08  mean=179.706  rms=76.3503
h_TpcRawHitQA_nhits_sample_sec7_R1  [TH1F]  entries=4.15754e+08  mean=184.52  rms=82.6923
h_TpcRawHitQA_nhits_sample_sec7_R2  [TH1F]  entries=3.71232e+08  mean=182.993  rms=80.03
h_TpcRawHitQA_nhits_sample_sec8_R0  [TH1F]  entries=2.98314e+08  mean=179.833  rms=76.1779
h_TpcRawHitQA_nhits_sample_sec8_R1  [TH1F]  entries=3.08661e+08  mean=182.917  rms=79.9273
h_TpcRawHitQA_nhits_sample_sec8_R2  [TH1F]  entries=3.78687e+08  mean=180.215  rms=77.1799
h_TpcRawHitQA_nhits_sample_sec9_R0  [TH1F]  entries=4.22794e+08  mean=180.857  rms=77.7479
h_TpcRawHitQA_nhits_sample_sec9_R1  [TH1F]  entries=3.91927e+08  mean=190.528  rms=89.168
h_TpcRawHitQA_nhits_sample_sec9_R2  [TH1F]  entries=4.43546e+08  mean=181.997  rms=78.9436
h_TpcRawHitQA_nhits_sec0  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec0_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec0_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec0_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec1  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec10  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec10_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec10_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec10_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec11  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec11_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec11_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec11_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec12  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec12_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec12_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec12_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec13  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec13_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec13_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec13_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec14  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec14_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec14_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec14_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec15  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec15_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec15_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec15_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec16  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec16_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec16_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec16_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec17  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec17_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec17_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec17_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec18  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec18_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec18_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec18_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec19  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec19_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec19_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec19_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec1_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec1_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec1_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec2  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec20  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec20_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec20_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec20_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec21  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec21_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec21_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec21_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec22  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec22_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec22_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec22_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec23  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec23_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec23_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec23_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec2_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec2_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec2_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec3  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec3_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec3_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec3_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec4  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec4_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec4_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec4_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec5  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec5_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec5_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec5_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec6  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec6_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec6_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec6_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec7  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec7_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec7_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec7_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec8  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec8_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec8_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec8_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec9  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec9_fees  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec9_fees_laser  [TH2F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_nhits_sec9_laser  [TH1F]  entries=0  mean=0  rms=0
h_TpcRawHitQA_xyPos_North  [TH2F]  entries=1.44391e+10  mean=17.5775  rms=368.967
h_TpcRawHitQA_xyPos_South  [TH2F]  entries=1.48928e+10  mean=-51.7832  rms=357.017
