# metric_name, histogram_name_or_pair, method, [xlow], [xhigh]
# ---------- INTT ----------
cluster_size_intt_mean, h_InttClusterQA_clusterSize, mean
cluster_phi_intt_rms, h_InttClusterQA_clusterPhi_incl, rms
intt_hits_asym, h_InttRawHitQA_nhit_north|h_InttRawHitQA_nhit_south, asym
intt_hits_total, h_InttRawHitQA_nhit, sum
intt_adc_median_p50, h_InttRawHitQA_adc, median
intt_adc_p90, h_InttRawHitQA_adc, quantilep90
intt_adc_peak, h_InttRawHitQA_adc, maxbin
intt_adc_landau_mpv, h_InttRawHitQA_adc, landau_mpv, 0, 20
intt_bco_peak, h_InttRawHitQA_bco, maxbin
intt_bco_full_peak, h_InttRawHitQA_bco_full, maxbin
intt_phi_chi2_reduced, h_InttClusterQA_clusterPhi_incl, chi2_uniform_red
intt_phi_uniform_r1, h_InttClusterQA_clusterPhi_incl, ks_uniform_p
intt_sensor_occupancy_median, h_InttClusterQA_sensorOccupancy, median

# ---------- MVTX ----------
mvtx_cluster_size_mean, h_MvtxClusterQA_clusterSize, mean
mvtx_cluster_phi_rms, h_MvtxClusterQA_clusterPhi_incl, rms
mvtx_chip_occupancy_mean, h_MvtxClusterQA_chipOccupancy, mean
mvtx_nhits_l0_mean, h_MvtxRawHitQA_nhits_layer0, mean
mvtx_nhits_l1_mean, h_MvtxRawHitQA_nhits_layer1, mean
mvtx_nhits_l2_mean, h_MvtxRawHitQA_nhits_layer2, mean
mvtx_phi_chi2_reduced, h_MvtxClusterQA_clusterPhi_incl, chi2_uniform_red
mvtx_phi_uniform_r1, h_MvtxClusterQA_clusterPhi_incl, ks_uniform_p
mvtx_bco_peak, h_MvtxRawHitQA_bco, maxbin

# ---------- TPC (examples) ----------
tpc_laser_nclusters_north_mean, h_TpcLaserQA_nLaserClusters_North, mean
tpc_laser_nclusters_south_mean, h_TpcLaserQA_nLaserClusters_South, mean
tpc_phisize_side0_0_mean, h_TpcClusterQA_phisize_side0_0, mean
tpc_phisize_side1_0_mean, h_TpcClusterQA_phisize_side1_0, mean
tpc_resolution_rphi_mean, h_TpcClusterQA_rphi_error_0, mean
