# [001] # metric_name, histogram_name_or_pair, method, [xlow], [xhigh]
# [002] 
# [003] # ---------- INTT ----------
# [004] cluster_size_intt_mean, h_InttClusterQA_clusterSize, mean
# [005] cluster_phi_intt_rms,   h_InttClusterQA_clusterPhi_incl, rms
# [006] intt_hits_asym,         h_InttRawHitQA_nhit_north|h_InttRawHitQA_nhit_south, asym
# [007] intt_hits_total,        h_InttRawHitQA_nhit, sum
# [008] 
# [009] # Robust ADC summaries (no fits)
# [010] intt_adc_median_p50,    h_InttRawHitQA_adc, median
# [011] intt_adc_p90,           h_InttRawHitQA_adc, quantilep90
# [012] intt_adc_peak,          h_InttRawHitQA_adc, maxbin
# [013] intt_adc_landau_mpv,    h_InttRawHitQA_adc, landau_mpv, 0, 20
# [014] 
# [015] # BCO
# [016] intt_bco_peak,          h_InttRawHitQA_bco, maxbin
# [017] intt_bco_full_peak,     h_InttRawHitQA_bco_full, maxbin
# [018] 
# [019] # Uniformity in phi (two independent tests)
# [020] intt_phi_chi2_reduced,  h_InttClusterQA_clusterPhi_incl, chi2_uniform_red
# [021] intt_phi_uniform_r1,    h_InttClusterQA_clusterPhi_incl, ks_uniform_p
# [022] 
# [023] # INTT occupancy (robust center)
# [024] intt_sensor_occupancy_median, h_InttClusterQA_sensorOccupancy, median
# [025] 
# [026] # ---------- MVTX ----------
# [027] mvtx_cluster_size_mean,     h_MvtxClusterQA_clusterSize, mean
# [028] mvtx_cluster_phi_rms,       h_MvtxClusterQA_clusterPhi_incl, rms
# [029] mvtx_chip_occupancy_mean,   h_MvtxClusterQA_chipOccupancy, mean
# [030] mvtx_nhits_l0_mean,         h_MvtxRawHitQA_nhits_layer0, mean
# [031] mvtx_nhits_l1_mean,         h_MvtxRawHitQA_nhits_layer1, mean
# [032] mvtx_nhits_l2_mean,         h_MvtxRawHitQA_nhits_layer2, mean
# [033] mvtx_phi_chi2_reduced,      h_MvtxClusterQA_clusterPhi_incl, chi2_uniform_red
# [034] mvtx_phi_uniform_r1,        h_MvtxClusterQA_clusterPhi_incl, ks_uniform_p
# [035] mvtx_bco_peak,              h_MvtxRawHitQA_bco, maxbin
# [036] 
# [037] # ---------- TPC laser (examples you plotted) ----------
# [038] tpc_laser_nclusters_north_mean, h_TpcLaserQA_nLaserClusters_North, mean
# [039] tpc_laser_nclusters_south_mean, h_TpcLaserQA_nLaserClusters_South, mean
# [040] tpc_laser_time_mean_north,      h_TpcLaserQA_sample_R1_North_0, mean  # placeholder axis; tune if needed
# [041] tpc_laser_time_mean_south,      h_TpcLaserQA_sample_R1_South_0, mean  # placeholder axis; tune if needed
# [042] 
# [043] # ---------- TPC stability (kept from your set) ----------
# [044] tpc_phisize_side0_0_mean, h_TpcClusterQA_phisize_side0_0, mean
# [045] tpc_phisize_side1_0_mean, h_TpcClusterQA_phisize_side1_0, mean
# [046] tpc_resolution_rphi_mean, h_TpcClusterQA_rphi_error_0, mean
# [047] tpc_resolution_z_mean,    h_TpcClusterQA_z_error_0, mean
