# [001] # metric_name, histogram_name_or_pair, method, [xlow], [xhigh]
# [002] 
# [003] # ---------- INTT ----------
# [004] cluster_size_intt_mean, h_InttClusterQA_clusterSize, mean
# [005] cluster_phi_intt_rms,   h_InttClusterQA_clusterPhi_incl, rms
# [006] intt_hits_asym,         h_InttRawHitQA_nhit_north|h_InttRawHitQA_nhit_south, asym
# [007] intt_hits_total,        h_InttRawHitQA_nhit, sum
# [008] intt_adc_median_p50,    h_InttRawHitQA_adc, median
# [009] intt_adc_p90,           h_InttRawHitQA_adc, quantilep90
# [010] intt_adc_peak,          h_InttRawHitQA_adc, maxbin
# [011] intt_adc_landau_mpv,    h_InttRawHitQA_adc, landau_mpv, 0, 20
# [012] intt_bco_peak,          h_InttRawHitQA_bco, maxbin
# [013] intt_bco_full_peak,     h_InttRawHitQA_bco_full, maxbin
# [014] intt_phi_chi2_reduced,  h_InttClusterQA_clusterPhi_incl, chi2_uniform_red
# [015] intt_phi_uniform_r1,    h_InttClusterQA_clusterPhi_incl, ks_uniform_p
# [016] intt_sensor_occupancy_median, h_InttClusterQA_sensorOccupancy, median
# [017] 
# [018] # ---------- MVTX ----------
# [019] mvtx_cluster_size_mean,     h_MvtxClusterQA_clusterSize, mean
# [020] mvtx_cluster_phi_rms,       h_MvtxClusterQA_clusterPhi_incl, rms
# [021] mvtx_chip_occupancy_mean,   h_MvtxClusterQA_chipOccupancy, mean
# [022] mvtx_nhits_l0_mean,         h_MvtxRawHitQA_nhits_layer0, mean
# [023] mvtx_nhits_l1_mean,         h_MvtxRawHitQA_nhits_layer1, mean
# [024] mvtx_nhits_l2_mean,         h_MvtxRawHitQA_nhits_layer2, mean
# [025] mvtx_phi_chi2_reduced,      h_MvtxClusterQA_clusterPhi_incl, chi2_uniform_red
# [026] mvtx_phi_uniform_r1,        h_MvtxClusterQA_clusterPhi_incl, ks_uniform_p
# [027] mvtx_bco_peak,              h_MvtxRawHitQA_bco, maxbin
# [028] 
# [029] # ---------- TPC (examples) ----------
# [030] tpc_laser_nclusters_north_mean, h_TpcLaserQA_nLaserClusters_North, mean
# [031] tpc_laser_nclusters_south_mean, h_TpcLaserQA_nLaserClusters_South, mean
# [032] tpc_phisize_side0_0_mean, h_TpcClusterQA_phisize_side0_0, mean
# [033] tpc_phisize_side1_0_mean, h_TpcClusterQA_phisize_side1_0, mean
# [034] tpc_resolution_rphi_mean, h_TpcClusterQA_rphi_error_0, mean
# [035] tpc_resolution_z_mean,    h_TpcClusterQA_z_error_0, mean
