intt_adc_peak, h_InttRawHitQA_adc, maxbin
intt_adc_median_p50, h_InttRawHitQA_adc, median
intt_adc_p90, h_InttRawHitQA_adc, p90
intt_phi_uniform_r1, h_InttClusterQA_clusterPhi_incl, ks_uniform_p
intt_phi_chi2_reduced, h_InttClusterQA_clusterPhi_incl, chi2_uniform_red
intt_bco_peak, h_InttRawHitQA_bco, maxbin
cluster_size_intt_mean, h_InttClusterQA_clusterSize, mean
cluster_phi_intt_rms, h_InttClusterQA_clusterPhi_incl, rms
intt_hits_asym, h_InttRawHitQA_sensorOccupancy, asym
intt_phi_chi2_reduced, h_InttClusterQA_clusterPhi_l34, chi2_uniform_red
# --- Physics QA metrics (extracted by physqa_extract.C) ---
intt_adc_landau_mpv, h_InttRawHitQA_adc, skip
intt_bco_mod_r1, h_InttRawHitQA_bco, skip
intt_sensor_occupancy_median, h_InttClusterQA_sensorOccupancy, skip
mvtx_deadchip_frac_l0, h_MvtxRawHitQA_nhits_stave_chip_layer0, skip
mvtx_hotchip_frac_l0, h_MvtxRawHitQA_nhits_stave_chip_layer0, skip
mvtx_deadchip_frac_l1, h_MvtxRawHitQA_nhits_stave_chip_layer1, skip
mvtx_hotchip_frac_l1, h_MvtxRawHitQA_nhits_stave_chip_layer1, skip
mvtx_deadchip_frac_l2, h_MvtxRawHitQA_nhits_stave_chip_layer2, skip
mvtx_hotchip_frac_l2, h_MvtxRawHitQA_nhits_stave_chip_layer2, skip
tpc_laser_time_mean_north, h_TpcLaserQA_sample_R1_North_0, skip
tpc_laser_time_mean_south, h_TpcLaserQA_sample_R1_South_0, skip
tpc_laser_time_delta_NS, derived, skip
tpc_phisize_ring_slope_avg, h_TpcClusterQA_phisize_side0_0, skip
tpc_zsize_ring_slope_avg, h_TpcClusterQA_zsize_side0_0, skip
tpc_resolution_rphi_mean, h_TpcClusterQA_rphi_error_0, skip
tpc_resolution_z_mean, h_TpcClusterQA_z_error_0, skip
tpc_sector_adc_uniform_chi2, h_TpcRawHitQA_adc_sec0_R0, skip
