intt_adc_maxbin, h_InttRawHitQA_adc, maxbin
intt_adc_median, h_InttRawHitQA_adc, median
intt_adc_p90, h_InttRawHitQA_adc, p90
intt_phi_uniform_r1, h_InttClusterQA_clusterPhi_incl, ks_uniform_p
intt_phi_chi2_reduced, h_InttClusterQA_clusterPhi_incl, chi2_uniform_red
intt_bco_peak, h_InttRawHitQA_bco, maxbin
cluster_size_intt_mean, h_InttClusterQA_clusterSize, mean
cluster_phi_intt_rms, h_InttClusterQA_clusterPhi_incl, rms
intt_hits_asym, h_InttRawHitQA_sensorOccupancy, asym
intt_phi_chi2_reduced, h_InttClusterQA_clusterPhi_l34, chi2_uniform_red
